{
    "account_number": "account number",
    "account_number_placer": "Please enter the bill number",
    "order_number": "order number",
    "order_number_placer": "Please enter the order number",
    "client": "client",
    "client_placer": "please enter your username",
    "bill_cycle": "Bill cycle",
    "status": "status",
    "clear_search_data": "Clear the search criteria",
    "to_draft": "Back draft",
    "aduit_passed": "examination passed",
    "payed": "Already paid",
    "exported": "Export",
    "create_time": "Generate time",
    "customer_name": "Customer name",
    "recive_totals": "Receivable totals",
    "real_tatals": "Received totals",
    "price_change": "price adjustment",
    "view_process": "View the flow",
    "textarea_placer": "Please enter the content",
    "to_up": "Up",
    "to_down": "Down",
    "percent": "percentage",
    "money": "Amount of money",
    "pending_review": "Pending review",
    "price_adjust": "adjust"
}