{
    "account_number": "账单号",
    "account_number_placer": "请输入账单号",
    "order_number": "订单号",
    "order_number_placer": "请输入订单号",
    "client": "客户",
    "client_placer": "请输入账户名",
    "bill_cycle": "账单周期",
    "status": "状态",
    "clear_search_data": "清空搜索条件",
    "to_draft": "打回草稿",
    "aduit_passed": "审核通过",
    "payed": "付款",
    "exported": "导出",
    "create_time": "生成时间",
    "customer_name": "客户名",
    "recive_totals": "应收总计",
    "real_tatals": "实收总计",
    "price_change": "价格调整",
    "view_process": "查看流转",
    "textarea_placer": "请输入意见",
    "to_up": "上调",
    "to_down": "下调",
    "percent": "百分比",
    "money": "金额",
    "pending_review": "待审核",
    "price_adjust": "调整"
}