{
    "account_number": "賬單號",
    "account_number_placer": "請輸入賬單號",
    "order_number": "訂單號",
    "order_number_placer": "請輸入訂單號",
    "client": "客戶",
    "client_placer": "請輸入賬戶名",
    "bill_cycle": "賬單周期",
    "status": "狀態",
    "clear_search_data": "清空搜索條件",
    "to_draft": "打回草稿",
    "aduit_passed": "審核通過",
    "payed": "已付款",
    "exported": "導出",
    "create_time": "生成時間",
    "customer_name": "客戶名",
    "recive_totals": "應收總計",
    "real_tatals": "實收總計",
    "price_change": "價格調整",
    "view_process": "查看流轉",
    "textarea_placer": "請輸入意见",
    "to_up": "上調",
    "to_down": "下調",
    "percent": "百分比",
    "money": "金額",
    "pending_review": "待審核",
    "price_adjust": "调整"
}