{
    "workOrder_id": "工单号",
    "workOrder_id_tips": "请输入工单",
    "workOrder_creator": "创建人",
    "workOrder_creator_tips": "请输入名称或工号",
    "workOrder_user_name": "客户姓名",
    "workOrder_user_name_tips": "请输入名称",
    "workOrder_update_time": "创建时间",
    "workOrder_title": "标题",
    "workOrder_title_tips": "请输入关键字",
    "workOrder_state": "状态",
    "workOrder_created_state": "已创建",
    "workOrder_dealing_state": "处理中",
    "workOrder_dealed_state": "已解决",
    "workOrder_closed_state": "已关闭",
    "workOrder_code": "工单号",
    "workOrder_level": "优先级",
    "workOrder_problem_type": "问题类型",
    "workOrder_customer": "客户",
    "workOrder_current_dealer": "当前处理人",
    "workOrder_last_deal_time": "上次处理时间",
    "workOrder_create_workId": "创建工单",
    "workOrder_delete_workId": "删除",
    "workOrder_prompt_delay_tip": "请先选择数据！",
    "workOrder_block_order": "阻塞订单",
    "workOrder_prompt_delete_tip": "确定删除已选工单?"
}