{
    "international_page_searchPlacer": "Please enter a two-character code or name",
    "international_page_empty": "Missing items",
    "international_code_airport": "Airport Internationalization",
    "international_code_airportName": "Airport name",
    "international_code_threeCode": "Three character code",
    "international_code_country": "National internationalization",
    "international_code_countryName": "country",
    "international_code_twoCode": "Two-character code",
    "international_code_airline": "Internationalization of airlines",
    "international_code_airlineName": "Name of airline",
    "international_code_cost": "Internationalization of cost types",
    "international_code_costName": "Cost Name",
    "international_code_account": "International settlement",
    "international_code_accountName": "Settlement method",
    "international_code_placenamethree": "Please enter a name or triplet",
    "international_code_placenametwo": "Please enter a name or two-character code",
    "international_code_placenamecode": "Please enter a name or code",
    "international_code_modelInter": "Model internationalization",
    "international_code_modelName": "Model name",
    "international_code_shipInter": "船舶国际化",
    "international_code_shipName": "船舶名称",
    "international_code_shipNameEn": "英文船名",
    "international_code_ship_placeport": "请输入船舶名称或英文名称"
}