{
    "international_page_searchPlacer": "请输入二字码或名称",
    "international_page_empty": "未填写项",
    "international_code_airport": "机场国际化",
    "international_code_airportName": "名称",
    "international_code_threeCode": "三字码",
    "international_code_country": "国家国际化",
    "international_code_countryName": "国家",
    "international_code_twoCode": "二字码",
    "international_code_airline": "航空公司国际化",
    "international_code_airlineName": "名称",
    "international_code_cost": "费用类型国际化",
    "international_code_costName": "名称",
    "international_code_account": "结算方式国际化",
    "international_code_accountName": "名称",
    "international_code_placenamethree": "请输入名称或三字码",
    "international_code_placenametwo": "请输入名称或二字码",
    "international_code_placenamecode": "请输入名称或编码",
    "international_code_currency": "币种国际化",
    "international_currency_name": "名称",
    "international_code_modelInter": "机型国际化",
    "international_code_modelName": "名称",
    "international_code_port": "港口国际化",
    "international_code_placeport": "请输入名称或编码",
    "international_code_portName": "名称",
    "international_code_portcode": "港口代码",
    "international_code_shipInter": "船舶国际化",
    "international_code_shipName": "中文船名",
    "international_code_shipNameEn": "英文船名",
    "international_code_ship_placeport": "请输入名称",
    "international_code_carrierMaritimeName": "名称",
    "international_code_carrierMaritimeCode": "编码",
    "international_code_carrierMaritimeCompany": "船公司国际化",
    "international_code_carrierMaritimePlacehold": "请输入名称或编码"
}