{
    "international_page_searchPlacer": "請輸入二字碼或名稱",
    "international_page_empty": "未填寫項",
    "international_code_airport": "機場國際化",
    "international_code_airportName": "機場名稱",
    "international_code_threeCode": "三字碼",
    "international_code_country": "國家國際化",
    "international_code_countryName": "國家",
    "international_code_twoCode": "二字碼",
    "international_code_airline": "航空公司國際化",
    "international_code_airlineName": "航空公司名稱",
    "international_code_cost": "費用類型國際化",
    "international_code_costName": "費用名稱",
    "international_code_account": "結算方式國際化",
    "international_code_accountName": "結算方式",
    "international_code_placenamethree": "請輸入名稱或三字碼",
    "international_code_placenametwo": "請輸入名稱或二字碼",
    "international_code_placenamecode": "請輸入名稱或編碼",
    "international_code_modelInter": "機型國際化",
    "international_code_modelName": "機型名稱",
    "international_code_shipInter": "船舶国际化",
    "international_code_shipName": "船舶名称",
    "international_code_shipNameEn": "英文船名",
    "international_code_ship_placeport": "请输入船舶名称或英文名称"
}