{
    "weight_id": "serial number",
    "weight_name": "weight segment name",
    "weight_code": "code",
    "weight_detail": "segment details",
    "weight_creator": "creator",
    "weight_date": "creation date",
    "weight_add": "add to",
    "weight_delete": "delete",
    "weight_search_condition": "please enter  name or code",
    "weight_create_title": "add weight section",
    "weight_input_name_tips": "please enter the weight segment name",
    "name": "name",
    "code": "code",
    "weight_input_code_tips": "please input code",
    "weight_cancel": "cancel",
    "weight_save": "preservation",
    "weight_section": "weight section",
    "code_start": "starting point.",
    "code_end": "end point.",
    "add_weight": "add weight section",
    "add_step": "weight start < weight segment <=weight end",
    "weight_prompt_delay_tip": "please select data first",
    "weight_prompt_delete_tip": "determine delete selected weight segment?",
    "weight_create_weight_tips": "new weight segment success",
    "weight_input_weight_limit": "please enter a number and a decimal point, accurate to 3 decimal places",
    "weight_detail_title": "weight section details",
    "weight_update_weight_tips": "update weight segment",
    "weight_start": "weight start",
    "weight_end": "weight end",
    "weight_mark": "remark",
    "weight_input_mark_tips": "please input remark",
    "weight_unit": "unit",
    "weight_input_weight_nouse": "invalid data",
    "weight_input_weight_code_repeat": "coding is exsisted",
    "weight_search": "search",
    "weight_input_unit_tips": "please select weight unit",
    "weight_weight_unit": "weight unit",
    "weight_unit_no_result_tips": "please select"
}