{
    "weight_id": "序号",
    "weight_name": "名称",
    "weight_code": "编码",
    "weight_detail": "分段详情",
    "weight_creator": "创建者",
    "weight_date": "创建日期",
    "weight_add": "添加",
    "weight_delete": "删除",
    "weight_search_condition": "请输入名称或编码",
    "weight_create_title": "添加重量段",
    "weight_input_name_tips": "请输入名称",
    "name": "名称",
    "code": "编码",
    "weight_input_code_tips": "请输入编码",
    "weight_cancel": "取消",
    "weight_save": "保存",
    "weight_section": "重量段",
    "code_start": "邮编起点",
    "code_end": "邮编终点",
    "add_weight": "添加重量段",
    "add_step": "重量起点<重量段取值<=重量终点",
    "weight_prompt_delay_tip": "请先选择数据！",
    "weight_prompt_delete_tip": "确定删除已选重量段？",
    "weight_create_weight_tips": "添加重量段成功！",
    "weight_input_weight_limit": "请输入数字和小数点，可精确到小数点后3位",
    "weight_detail_title": "重量段详情",
    "weight_update_weight_tips": "修改重量段成功！",
    "weight_start": "重量起点",
    "weight_end": "重量终点",
    "weight_mark": "备注",
    "weight_input_mark_tips": "请输入备注",
    "weight_unit": "单位",
    "weight_input_weight_nouse": "无效数据",
    "weight_input_weight_code_repeat": "编码已存在",
    "weight_search": "搜索",
    "weight_input_unit_tips": "请选择",
    "weight_weight_unit": "重量单位",
    "weight_unit_no_result_tips": "请选择"
}