{
    "weight_id": "序號",
    "weight_name": "重量段名稱",
    "weight_code": "編碼",
    "weight_detail": "分段詳情",
    "weight_creator": "創建者",
    "weight_date": "創建日期",
    "weight_add": "添加",
    "weight_delete": "删除",
    "weight_search_condition": "請輸入名稱或編碼",
    "weight_create_title": "添加重量段",
    "weight_input_name_tips": "請輸入重量段名稱",
    "name": "名稱",
    "code": "編碼",
    "weight_input_code_tips": "請輸入編碼",
    "weight_cancel": "取消",
    "weight_save": "保存",
    "weight_section": "重量段",
    "code_start": "郵編起點",
    "code_end": "郵編終點",
    "add_weight": "添加重量段",
    "add_step": "重量起點<重量段取值<=重量終點",
    "weight_prompt_delay_tip": "“請先選擇數據！”",
    "weight_prompt_delete_tip": "確定删除已選重量段？",
    "weight_create_weight_tips": "新增重量段成功",
    "weight_input_weight_limit": "請輸入數位和小數點，可精確到小數點後3比特",
    "weight_detail_title": "重量段詳情",
    "weight_update_weight_tips": "更新重量段成功",
    "weight_start": "重量起點",
    "weight_end": "重量終點",
    "weight_mark": "備註",
    "weight_input_mark_tips": "請輸入備註",
    "weight_unit": "組織",
    "weight_input_weight_nouse": "無效數據",
    "weight_input_weight_code_repeat": "編碼已存在",
    "weight_search": "蒐索",
    "weight_input_unit_tips": "請選擇",
    "weight_weight_unit": "組織組織",
    "weight_unit_no_result_tips": "請選擇"
}