{
    "projectDetail_project_code": "项目代码",
    "projectDetail_project_name": "项目名称",
    "projectDetail_business_type": "业务类型",
    "projectDetail_relationship_enterprise": "干系企业",
    "projectDetail_project_all": "全部",
    "projectDetail_project_charge": "项目负责部门",
    "projectDetail_project_chose": "请选择",
    "projectDetail_project_input": "请输入",
    "projectDetail_input_description": "请输入项目描述",
    "projectDetail_input_value": "请输入项目价值",
    "projectDetail_input_risk": "请输入项目风险与预防措施",
    "projectDetail_input_summary": "请在项目立项后填写总结",
    "projectDetail_project_description": "项目描述",
    "projectDetail_project_value": "项目价值",
    "projectDetail_project_risk": "项目风险与预防",
    "projectDetail_project_summary": "项目总结",
    "projectDetail_project_upload": "上传文件",
    "projectDetail_upload_limit": "单个文件不超过10M",
    "projectDetail_project_creator": "创建者",
    "projectDetail_project_file": "项目文件",
    "projectDetail_project_submit": "提交审核",
    "projectDetail_project_save": "保存草稿"
}