{
    "region_tab_title_one": "billing partition",
    "region_tab_title_two": "delivery area",
    "region_search_placeholder": "please enter a name or code",
    "region_href_details": "Click View",
    "region_prompt_name": "name：",
    "region_placeholder_name": "please enter a name",
    "region_prompt_code": "code：",
    "region_placeholder_code": "please input code",
    "region_validate_code": "code already exists",
    "region_prompt_creator": "creator:",
    "region_prompt_created_time": "creation date:",
    "region_prompt_remark": "remarks:",
    "region_placeholder_remark": "please enter a note",
    "region_table_region_name": "zoning scheme",
    "region_table_region_code": "code",
    "region_table_region_creator": "creator",
    "region_table_region_created_time": "creation date",
    "region_table_region": "region",
    "region_table_remark": "remarks",
    "region_add_charging": "add billing partition scheme",
    "region_detail_charging": "billing zoning scheme details",
    "region_delete_charging": "delete billing partition scheme",
    "region_delete_tip": "delete the partition scheme, which contains all the details of the partition has been removed, to determine the deletion?",
    "region_select_charging_regions": "select a billing partition scheme",
    "region_add_delivery": "add delivery partition scheme",
    "region_detail_delivery": "the partition scheme details of delivery",
    "region_delete_delivery": "delete partition scheme delivery",
    "region_select_delivery_regions": "please select the delivery zone",
    "region_href_tip": "Save and jump to detail page"
}