{
    "region_tab_title_one": "计费分区",
    "region_tab_title_two": "派送分区",
    "region_search_placeholder": "请输入名称或编码",
    "region_href_details": "点击查看",
    "region_prompt_name": "名称：",
    "region_placeholder_name": "请输入名称",
    "region_prompt_code": "编码：",
    "region_placeholder_code": "请输入编码",
    "region_validate_code": "编码已存在",
    "region_prompt_creator": "创建者：",
    "region_prompt_created_time": "创建日期：",
    "region_prompt_remark": "备注：",
    "region_placeholder_remark": "请输入备注",
    "region_table_region_name": "分区方案",
    "region_table_region_code": "编码",
    "region_table_region_creator": "创建者",
    "region_table_region_created_time": "创建日期",
    "region_table_region": "区域",
    "region_table_remark": "备注",
    "region_add_charging": "添加计费分区方案",
    "region_detail_charging": "计费分区方案详情",
    "region_delete_charging": "删除计费分区方案",
    "region_delete_tip": "删除分区方案，所包含的所有分区详情也被删除，确定删除？",
    "region_select_charging_regions": "请先选择数据！",
    "region_add_delivery": "添加派送分区方案",
    "region_detail_delivery": "派送分区方案详情",
    "region_delete_delivery": "删除派送分区方案",
    "region_select_delivery_regions": "请先选择数据！",
    "region_href_tip": "保存并跳转到详情页"
}