{
    "region_tab_title_one": "計費分區",
    "region_tab_title_two": "派送分區",
    "region_search_placeholder": "請輸入名稱或編碼",
    "region_href_details": "點擊查看",
    "region_prompt_name": "名稱：",
    "region_placeholder_name": "請輸入名稱",
    "region_prompt_code": "編碼：",
    "region_placeholder_code": "請輸入編碼",
    "region_validate_code": "編碼已存在",
    "region_prompt_creator": "創建者：",
    "region_prompt_created_time": "創建日期：",
    "region_prompt_remark": "備註：",
    "region_placeholder_remark": "請輸入備註",
    "region_table_region_name": "分區方案",
    "region_table_region_code": "編碼",
    "region_table_region_creator": "創建者",
    "region_table_region_created_time": "創建日期",
    "region_table_region": "區域",
    "region_table_remark": "備註",
    "region_add_charging": "添加計費分區方案",
    "region_detail_charging": "計費分區方案詳情",
    "region_delete_charging": "删除計費分區方案",
    "region_delete_tip": "删除分區方案，所包含的所有分區詳情也被删除，確定删除？",
    "region_select_charging_regions": "請先選擇數據！",
    "region_add_delivery": "添加派送分區方案",
    "region_detail_delivery": "派送分區方案詳情",
    "region_delete_delivery": "删除派送分區方案",
    "region_select_delivery_regions": "請先選擇數據！",
    "region_href_tip": "保存並跳轉到詳情頁"
}