{
     "flightSetting_page_name": "航班号",
     "flightSetting_page_searchPlaceholder": "请输入航班号",
     "flightSetting_page_empty": "重置",
     "flightSetting_page_startTime": "出发时间",
     "flightSetting_fly_startTime": "起飞时间",
     "flightSetting_fly_endTime": "到达时间",
     "flightSetting_fly_type": "机型",
     "flightSetting_air_port": "机场",
     "flightSetting_fly_company": "航空公司",
     "flightSetting_line_Type": "航班类型",
     "flightSetting_code": "：",
     "flightSetting_fly_start": "始发机场",
     "flightSetting_fly_end": "目的机场",
     "flightSetting_add_title": "添加航班",
     "flightSetting_edit_title": "编辑",
     "flightSetting_page_cancel": "取消",
     "flightSetting_page_airLine": "所属航线",
     "flightSetting_page_week": "每周固定",
     "flightSetting_page_day": "每日固定",
     "flightSetting_page_everyDay": "每日",
     "flightSetting_page_Sun": "星期日",
     "flightSetting_page_Mon": "星期一",
     "flightSetting_page_Tue": "星期二",
     "flightSetting_page_Wed": "星期三",
     "flightSetting_page_Thu": "星期四",
     "flightSetting_page_Fri": "星期五",
     "flightSetting_page_Sat": "星期六",
     "flightSetting_self_airLine": "自营航班",
     "flightSetting_SPA_airLine": "SPA航班",
     "flightSetting_car_airLine": "卡车航班",
     "flightSetting_validate_code": "班次已存在",
     "flightSetting_validate_regCode": "请输入英文或数字",
     "flightSetting_code_modelDelTips": "确定删除已选航班？"
 }