{
    "currency_search_condition": "please enter a name, or three country code",
    "currency_add": "add to",
    "currency_delete": "delete",
    "currency_international": "internationalization",
    "currency_id": "serial number",
    "currency_name": "currency name",
    "currency_country": "country",
    "currency_three_code": "figure three",
    "currency_mark": "symbol",
    "currency_prompt_delete_tip": "delete the selected currency?",
    "currency_prompt_delay_tip": "please select data first",
    "currency_base_info": "essential information",
    "currency_input_name_tips": "please enter the name of the currency",
    "currency_input_country_name_tips": "please enter country name",
    "currency_input_three_code_tips": "please enter the code three",
    "currency_input_mark_tips": "please enter a symbol name",
    "currency_international_name": "the internationalization of the currency.",
    "currency_cancel": "cancel",
    "currency_save": "preservation",
    "currency_country_name": "country",
    "currency_input_two_code_limit": "format error",
    "currency_detail_title": "currency details",
    "currency_create_title": "add currency",
    "currency_create_currency_tips": "add the currency of success!",
    "currency_update_currency_tips": "modify the currency of success!",
    "currency_input_three_code_limit": "please input three english letters",
    "currency_search_no_result": "no search result"
}