{
    "currency_search_condition": "请输入名称、国家或三字码",
    "currency_add": "添加",
    "currency_delete": "删除",
    "currency_international": "国际化",
    "currency_id": "序号",
    "currency_name": "名称",
    "currency_country": "国家",
    "currency_three_code": "三字码",
    "currency_mark": "符号",
    "currency_prompt_delete_tip": "确定删除已选币种？",
    "currency_prompt_delay_tip": "请先选择数据！",
    "currency_base_info": "基本信息",
    "currency_input_name_tips": "请输入名称",
    "currency_input_country_name_tips": "请输入国家名称",
    "currency_input_three_code_tips": "请输入三字码",
    "currency_input_mark_tips": "请输入符号名称",
    "currency_international_name": "国际化",
    "currency_cancel": "取消",
    "currency_save": "保存",
    "currency_country_name": "国家",
    "currency_input_two_code_limit": "格式错误",
    "currency_detail_title": "币种详情",
    "currency_create_title": "添加币种",
    "currency_create_currency_tips": "添加币种成功！",
    "currency_update_currency_tips": "修改币种成功！",
    "currency_input_three_code_limit": "请输入三位英文字母",
    "currency_search_no_result": "无搜索结果"
}