{
    "currency_search_condition": "請輸入名稱，國家或三字碼",
    "currency_add": "添加",
    "currency_delete": "删除",
    "currency_international": "國際化",
    "currency_id": "序號",
    "currency_name": "幣種名稱",
    "currency_country": "國家",
    "currency_three_code": "三字碼",
    "currency_mark": "符號",
    "currency_prompt_delete_tip": "確定删除已選幣種？",
    "currency_prompt_delay_tip": "請先選擇數據",
    "currency_base_info": "基本資訊",
    "currency_input_name_tips": "請輸入幣種名稱",
    "currency_input_country_name_tips": "請輸入國家名稱",
    "currency_input_three_code_tips": "請輸入三字碼",
    "currency_input_mark_tips": "請輸入符號名稱",
    "currency_international_name": "幣種國際化名稱",
    "currency_cancel": "取消",
    "currency_save": "保存",
    "currency_country_name": "國家",
    "currency_input_two_code_limit": "格式錯誤",
    "currency_detail_title": "幣種詳情",
    "currency_create_title": "添加幣種",
    "currency_create_currency_tips": "添加幣種成功！",
    "currency_update_currency_tips": "修改幣種成功！",
    "currency_input_three_code_limit": "請輸入三比特英文字母",
    "currency_search_no_result": "無搜索結果"
}