{
    "order_number": "订单号",
    "order_number_placer": "请输入订单号",
    "billing_time": "计费时间",
    "account_name": "账号名",
    "account_name_placer": "请输入账号名",
    "product_name": "产品名",
    "product_name_placer": "请输入产品名",
    "clear_search_data": "清空搜索条件",
    "count": "总计",
    "audit_opinion": "审核意见",
    "to_draft": "打回草稿",
    "audit_passed": "审核通过",
    "audit_tips": "请先选择审核意见",
    "comments": "意见说明",
    "comments_placer": "请输入意见说明",
    "submit_opinion": "提交意见",
    "account_detail": "账单详情",
    "product_names": "名称",
    "price_detail": "价格明细"
}