{
    "orderNumber_tab_rule": "单号规则",
    "orderNumber_tab_inventory": "单号库存",
    "orderNumber_tab_supervise": "单号监管",
    "orderNumber_tab_ruleHolder": "请输入名称或编码",
    "orderNumber_tab_search": "搜索",
    "orderNumber_table_serviceName": "服务名称",
    "orderNumber_table_supplier": "供应商",
    "orderNumber_table_status": "状态",
    "orderNumber_table_rule": "单号规则",
    "orderNumber_table_roughly": "号段",
    "orderNumber_table_starNumber": "起点单号",
    "orderNumber_table_endNumber": "结束单号",
    "orderNumber_table_verify": "校验规则",
    "orderNumber_table_create": "生成规则",
    "orderNumber_table_batch": "批次",
    "orderNumber_table_number": "数量",
    "orderNumber_table_used": "可用/全部单号",
    "orderNumber_table_createTime": "生成时间",
    "orderNumber_table_channelNumber": "渠道单号",
    "orderNumber_table_orderNumber": "订单号",
    "orderNumber_table_service": "服务",
    "orderNumber_table_supplierName": "供应商名称",
    "orderNumber_table_batchNumber": "批次号",
    "orderNumber_table_batchDetail": "批次详情",
    "orderNumber_table_useInfo": "状态",
    "orderNumber_table_useTime": "使用时间",
    "orderNumber_table_productTeam": "产品组",
    "orderNumber_add_product": "产品",
    "orderNumber_table_clientele": "客户",
    "orderNumber_table_waybillNumber": "运单号",
    "orderNumber_button_createNumber": "生成单号",
    "orderNumber_button_startUse": "启用",
    "orderNumber_button_endUse": "停用",
    "orderNumber_button_exportBoard": "导出模板",
    "orderNumber_button_export": "导出",
    "orderNumber_button_loadNumber": "导入单号",
    "orderNumber_button_load": "导入",
    "orderNumber_button_recycle": "回收",
    "orderNumber_search_showUsed": "显示已使用",
    "orderNumber_info_nowShow": "当前显示",
    "orderNumber_info_numberAll": "单号总数：",
    "orderNumber_info_useAll": "可用总数：",
    "orderNumber_add_rule": "添加规则",
    "orderNumber_edit_rule": "修改规则",
    "orderNumber_add_numberPrefix": "单号前缀",
    "orderNumber_add_seriesNumber": "序列",
    "orderNumber_add_verify": "校验位规则",
    "orderNumber_add_numberSuffix": "单号后缀",
    "orderNumber_add_createAll": "生成数量",
    "orderNumber_add_thresholdSet": "生成阈值",
    "orderNumber_add_warningSet": "预警阈值",
    "orderNumber_add_informWay": "通知方式",
    "orderNumber_add_createWay": "生成方式",
    "orderNumber_add_operator": "操作人",
    "orderNumber_add_warningInform": "预警通知",
    "orderNumber_add_phoneNumber": "手机号码",
    "orderNumber_add_mailAddress": "邮箱地址",
    "orderNumber_starUse_ruleTips": "启用该规则后，不可修改单号规则，确认启用？",
    "orderNumber_number_example": "单号示例为",
    "orderNumber_endUse_ruleTips": "停用后不可生成单号，确认停用？",
    "orderNumber_export_exportTips": "确定导出已选单号？",
    "orderNumber_click_download": "点击下载",
    "orderNumber_title_detail": "基本信息",
    "orderNumber_questionMark_title": "#代表字母，*代表数字，!代表数字或字母，?代表校验位，-代表分隔号段区间",
    "orderNumber_questionMark_detail": "低于该数量后触发自动生成",
    "orderNumber_questionMark_warningSet": "低于该值发送通知",
    "orderNumber_createWay_auto": "自动",
    "orderNumber_createWay_hand": "手动",
    "orderNumber_informWay_note": "短信",
    "orderNumber_informWay_mail": "邮箱",
    "orderNumber_button_cancel": "取消",
    "orderNumber_button_close": "关闭",
    "orderNumber_button_ok": "确定",
    "orderNumber_button_create": "生成",
    "orderNumber_checkout_reminder": "格式不正确！",
    "orderNumber_checkout_numberSuffix": "请输入#*!或字母数字",
    "orderNumber_seriesNumber_placeholder": "如1****或1001-1999",
    "orderNumber_service_placeholder": "请输入名称或编码",
    "orderNumber_clientele_placeholder": "请输入账户名或编码",
    "orderNumber_verify_placeholder": "请输入名称",
    "orderNumber_table_loadNumber": "导入表格",
    "orderNumber_select_all": "全部",
    "orderNumber_select_tips": "请选择",
    "orderNumber_select_used": "已使用",
    "orderNumber_select_nouse": "未使用",
    "orderNumber_select_stared": "已启用",
    "orderNumber_select_stopped": "已停用",
    "orderNumber_table_no": "单号",
    "orderNumber_table_ver": "校验",
    "orderNumber_table_noData": "无数据",
    "orderNumber_title_example": "示例：",
    "orderNumber_title_inventory": "确定生成单号？",
    "orderNumber_content_gong": "共",
    "orderNumber_new_success": "生成成功，生成数量为：",
    "orderNumber_new_lose": "生成失败！",
    "orderNumber_content_bar": "个单号，其中",
    "orderNumber_content_abr": "个错误单号，继续操作，将仅上传正确单号。确定导入？",
    "orderNumber_content_rab": "条单号，确定导入？",
    "orderNumber_content_regexRule": "格式不符，示例：",
    "orderNumber_content_thresholdSet": "生成阈值不能大于生成数量",
    "orderNumber_prompt_upload_too_large":"单张图片最大支持10M！",
    "orderNumber_prompt_upload_accept":"文件格式不正确，无法上传！",
    "orderNumber_prompt_upload_zero":"图片不能为空！",
    "orderNumber_state_loadNumber": "导入说明：请将所有单号放入第一个sheet里，从A1开始，按照顺序保存在A列，否则有可能会造成导入时遗漏。",
    "orderNumber_tab": "1"
}