{
    "airport_title_detail": "基本信息",
    "airport_title_international": "国际化",
    "airport_label_name": "名称：",
    "airport_label_country": "国家：",
    "airport_label_city": "城市：",
    "airport_label_triadCode": "三字码：",
    "airport_label_tetradCode": "四字码：",
    "airport_label_remark": "备注：",
    "airport_label_cn": "英文：",
    "airport_label_hk": "中文繁体：",
    "airport_validate_name": "名称已存在",
    "airport_validate_triadCode": "三字码已存在",
    "airport_validate_tetradCode": "四字码已存在",
    "airport_placeholder_name": "请输入名称",
    "airport_placeholder_country": "请输入国家名称",
    "airport_placeholder_city": "请输入城市名称",
    "airport_placeholder_triadCode": "请输入三字码",
    "airport_placeholder_tetradCode": "请输入四字码",
    "airport_placeholder_remark": "请输入备注",
    "airport_search_list": "请输入名称，三字码或四字码",
    "airport_table_name": "名称",
    "airport_table_country": "国家",
    "airport_table_city": "城市",
    "airport_table_triadCode": "三字码",
    "airport_table_tetradCode": "四字码",
    "airport_table_remark": "备注",
    "airport_prompt_new": "添加机场",
    "airport_prompt_edit": "机场详情",
    "airport_prompt_delete": "确定删除已选机场？",
    "airport_input_three_code_limit": "请输入三位英文字母",
    "airport_input_four_code_limit": "请输入四位英文字母",
    "airport_prompt_delay_tip": "请先选择数据！"
}