{
    "airport_title_detail": "基本信息",
    "airport_title_international": "國際化",

    "airport_label_name": "機場名稱：",
    "airport_label_country": "國家：",
    "airport_label_city": "城市：",
    "airport_label_triadCode": "三字碼：",
    "airport_label_tetradCode": "四字碼：",
    "airport_label_remark": "備註：",

    "airport_label_cn": "英文：",
    "airport_label_hk": "中文繁體：",

    "airport_validate_name": "機場名稱已存在",
    "airport_validate_triadCode": "三字碼已存在",
    "airport_validate_tetradCode": "四字碼已存在",

    "airport_placeholder_name": "請輸入機場名稱",
    "airport_placeholder_country": "請輸入國家名稱",
    "airport_placeholder_city": "請輸入城市名稱",
    "airport_placeholder_triadCode": "請輸入三字碼",
    "airport_placeholder_tetradCode": "請輸入四字碼",
    "airport_placeholder_remark": "請輸入備註",

    "airport_search_list": "請輸入名稱，國家，城市，三字碼或四字碼",

    "airport_table_name": "機場名稱",
    "airport_table_country": "國家",
    "airport_table_city": "城市",
    "airport_table_triadCode": "三字碼",
    "airport_table_tetradCode": "四字碼",
    "airport_table_remark": "備註",

    "airport_prompt_new": "添加機場",
    "airport_prompt_edit": "機場詳情",

    "airport_prompt_delete": "確定刪除已選機場？",

    "airport_input_three_code_limit" : "請輸入三位英文字母",
    "airport_input_four_code_limit" : "請輸入四位英文字母",
    "airport_prompt_delay_tip" : "請先選擇數據！"
}