{
    "projectManage_project_status": "项目状态",
    "projectManage_business_type": "业务类型",
    "projectManage_project": "项目",
    "projectManage_cooperation_enterprises": "合作企业",
    "projectManage_project_createTime": "创建时间",
    "projectManage_reset": "重置",
    "projectManage_project_code": "项目代码",
    "projectManage_project_name": "名称",
    "projectManage_relationship_enterprise": "干系企业",
    "projectManage_project_creator": "创建者",
    "projectManage_project_all": "全部",
    "projectManage_project_nameCode": "请输入名称或代码",
    "projectManage_enterprise_name": "请输入企业名称",
    "projectManage_please_chose": "请选择",
    "projectManage_submit_check": "提交审核"
}