{
    "rate_add": "add to",
    "rate_delete": "delete",
    "rate_search_condition": "please enter a currency",
    "rate_id": "serial number",
    "rate_currency": "standard currency",
    "rate_current": "standard currency",
    "rate_exchange": "money changing",
    "rate_start_time": "start time",
    "rate_end_time": "deadline",
    "rate_rate_val": "exchange rate",
    "rate_cancel": "cancel",
    "rate_save": "preservation",
    "rate_create_title": "add rate",
    "rate_current_rate": "rate",
    "rate_input_rate_val_limit": "please input number",
    "rate_prompt_delay_tip": "please select data first",
    "rate_create_rate_tips": "new exchange rate success",
    "rate_detail_title": "exchange details",
    "rate_prompt_delete_tip": "determine delete selected exchange rate?",
    "rate_update_rate_tips": "update exchange rate success",
    "rate_reset_date": "reset time",
    "rate_search": "search",
    "rate_unit": "unit: (1 standard currency)",
    "rate_choose": "please input",
    "rate_current_no_result_tips": "no search results",
    "rate_current_or_code": "please enter a currency or three word"
}