{
    "rate_add": "添加",
    "rate_delete": "删除",
    "rate_search_condition": "请输入币种",
    "rate_id": "序号",
    "rate_currency": "本位币-兑换货币",
    "rate_current": "本位币",
    "rate_exchange": "兑换货币",
    "rate_start_time": "起始时间",
    "rate_end_time": "截止时间",
    "rate_rate_val": "汇率",
    "rate_cancel": "取消",
    "rate_save": "保存",
    "rate_create_title": "添加汇率",
    "rate_current_rate": "汇率",
    "rate_input_rate_val_limit": "请输入数字",
    "rate_prompt_delay_tip": "请先选择数据！",
    "rate_create_rate_tips": "新增汇率成功",
    "rate_detail_title": "汇率详情",
    "rate_prompt_delete_tip": "确定删除已选汇率?",
    "rate_update_rate_tips": "更新汇率成功",
    "rate_reset_date": "重置时间",
    "rate_search": "搜索",
    "rate_unit": "单位: (1本位币)",
    "rate_choose": "请输入",
    "rate_current_no_result_tips": "无搜索结果",
    "rate_current_tips": "请输入本位币",
    "rate_exchange_tips": "请输入兑换货币",
    "rate_rate_tips": "请输入汇率",
    "rate_current_or_code": "请输入货币名称或三字码"
}