{
    "rate_add": "添加",
    "rate_delete": "删除",
    "rate_search_condition": "請輸入幣種",
    "rate_id": "序號",
    "rate_currency": "本位幣-兌換貨幣",
    "rate_current": "本位幣",
    "rate_exchange": "兌換貨幣",
    "rate_start_time": "起始時間",
    "rate_end_time": "截止時間",
    "rate_rate_val": "匯率",
    "rate_cancel": "取消",
    "rate_save": "保存",
    "rate_create_title": "添加匯率",
    "rate_current_rate": "匯率",
    "rate_input_rate_val_limit": "請輸入數位",
    "rate_prompt_delay_tip": "請先選擇數據",
    "rate_create_rate_tips": "新增汇率成功",
    "rate_detail_title": "匯率詳情",
    "rate_prompt_delete_tip": "確定删除已選匯率？",
    "rate_update_rate_tips": "更新匯率成功",
    "rate_reset_date": "重置时间",
    "rate_search": "蒐索",
    "rate_unit": "组织：（1本位币）",
    "rate_choose": "請輸入",
    "rate_current_no_result_tips": "無搜索結果",
    "rate_current_or_code": "請輸入貨幣名称或三字碼"
}