{
    "price_verify_state": "state",
    "price_use_state": "state",
    "price_start_use": "enable",
    "price_stop_use": "disable",
    "price_reset": "clear search condition",
    "price_search": "search",
    "price_account_type": "settlement method",
    "price_cost_type": "expense type",
    "price_valuation_currency": "money of account",
    "price_start_address": "departure",
    "price_goods_type": "cargo type",
    "price_start_time": "entry-into-force time",
    "price_end_time": "failure time",
    "price_type": "price type",
    "price_belong_service": "service",
    "price_belong_product": "product",
    "price_key_word": "price plan",
    "price_input_start_address_tips": "please enter the name or number two",
    "price_input_service_tips": "please enter a service name or code",
    "price_input_product_tips": "please enter a product name or code",
    "price_input_price_tips": "please enter a price name or code",
    "price_add": "add to",
    "price_delete": "delete",
    "price_copy": "copy",
    "price_submit_verify": "submit audit",
    "price_validate_time": "term of validity",
    "price_state": "state",
    "price_id": "serial number",
    "price_plan": "price plan",
    "price_code": "code",
    "price_cancel": "cancel",
    "price_save": "determine",
    "price_copy_cost_price_title": "copy price plan",
    "price_unit": "price unit",
    "price_adjust": "price adjustment",
    "price_cost": "cost price",
    "price_sale": "selling price",
    "price_verify_ok": "audit through",
    "price_nopass_drafy": "back draft",
    "price_prompt_delay_tip": "please select data!",
    "price_level_price": "grade price",
    "price_level1": "class a",
    "price_level2": "second level",
    "price_level3": "three",
    "price_level4": "four",
    "price_level5": "five",
    "price_prompt_delete_tip": "determined to delete the selected price plan?",
    "price_change_up": "raise",
    "price_change_down": "cut",
    "price_percent": "percentage",
    "price_money": "amount of money",
    "price_status": "state",
    "price_confirm_submit_price_method": "make sure the price is correct and submit the audit? the submitted service will no longer commit.",
    "price_confirm_nppass_tips": "make sure the selected price is returned to the draft?",
    "price_confirm_start_use_tips": "make sure the selected price is enabled?",
    "price_confirm_stop_use_tips": "determine the deactivated price?",
    "price_confirm_verify_ok_tips": "check the price content, determine the audit?",
    "price_prompt_limit_tip": "can only copy a price plan!",
    "price_area": "partition",
    "price_weight": "weight section",
    "price_cost_price_end_tips": "enter a name or code",
    "price_verified": "audited",
    "price_wait_verify": "pending audit",
    "price_stream": "view circulation",
    "price_draft": "draft",
    "price_search_valuation_currency": "please enter currency name or code"
}