{
    "price_verify_state": "状态",
    "price_use_state": "状态",
    "price_start_use": "启用",
    "price_stop_use": "停用",
    "price_start_used": "已启用",
    "price_stop_used": "已停用",
    "price_reset": "清空搜索条件",
    "price_search": "搜索",
    "price_account_type": "结算方式",
    "price_cost_type": "费用类型",
    "price_valuation_currency": "计价货币",
    "price_start_address": "起运地",
    "price_goods_type": "货物类型",
    "price_start_time": "生效时间",
    "price_end_time": "失效时间",
    "price_type": "价格类型",
    "price_belong_service": "服务",
    "price_belong_product": "产品",
    "price_key_word": "价格方案",
    "price_input_start_address_tips": "请输入名称或二字码",
    "price_input_service_tips": "请输入服务名称或编码",
    "price_input_product_tips": "请输入名称或编码",
    "price_input_price_tips": "请输入价格名称或编码",
    "price_add": "添加",
    "price_delete": "删除",
    "price_copy": "复制",
    "price_submit_verify": "提交审核",
    "price_validate_time": "有效期",
    "price_state": "状态",
    "price_id": "序号",
    "price_plan": "价格方案",
    "price_code": "编码",
    "price_cancel": "取消",
    "price_save": "确定",
    "price_copy_cost_price_title": "复制价格方案",
    "price_unit": "价格单位",
    "price_adjust": "价格调整",
    "price_cost": "采购价",
    "price_sale": "销售价",
    "price_verify_ok": "已审核",
    "price_nopass_drafy": "打回草稿",
    "price_prompt_delay_tip": "请先选择数据！",
    "price_level_price": "等级价",
    "price_level1": "一级",
    "price_level2": "二级",
    "price_level3": "三级",
    "price_level4": "四级",
    "price_level5": "五级",
    "price_prompt_delete_tip": "确定删除已选价格方案?",
    "price_change_up": "上调",
    "price_change_down": "下调",
    "price_percent": "百分比",
    "price_money": "金额",
    "price_status": "状态",
    "price_confirm_submit_price_method": "确定所选价格内容无误并提交审核？已提交的服务将不再重复提交。",
    "price_confirm_nppass_tips": "确定将已选价格打回草稿？",
    "price_confirm_start_use_tips": "确定启用已选价格？",
    "price_confirm_stop_use_tips": "确定停用已选价格？",
    "price_confirm_verify_ok_tips": "检查价格内容无误，确定审核通过？",
    "price_prompt_limit_tip": "只能对一个价格方案进行复制！",
    "price_area": "分区",
    "price_weight": "重量段",
    "price_cost_price_end_tips": "输入名称或编码",
    "price_verified": "已审核",
    "price_wait_verify": "待审核",
    "price_stream": "查看流转",
    "price_draft": "草稿",
    "price_adjust_error_tips": "数值错误，请重新输入",
    "price_search_valuation_currency": "请输入货币名称或三字码"
}