{
    "price_verify_state": "狀態",
    "price_use_state": "狀態",
    "price_start_use": "啟用",
    "price_stop_use": "停用",
    "price_reset": "清空搜索條件",
    "price_search": "蒐索",
    "price_account_type": "結算方式",
    "price_cost_type": "費用類型",
    "price_valuation_currency": "計價貨幣",
    "price_start_address": "起運地",
    "price_goods_type": "貨物類型",
    "price_start_time": "生效時間",
    "price_end_time": "失效時間",
    "price_type": "價格類型",
    "price_belong_service": "服務",
    "price_belong_product": "產品",
    "price_key_word": "價格方案",
    "price_input_start_address_tips": "請輸入名稱或二字碼",
    "price_input_service_tips": "請輸入服務名稱或編碼",
    "price_input_product_tips": "請輸入產品名稱或編碼",
    "price_input_price_tips": "請輸入價格名稱或編碼",
    "price_add": "添加",
    "price_delete": "删除",
    "price_copy": "複製",
    "price_submit_verify": "提交稽核",
    "price_validate_time": "有效期",
    "price_state": "狀態",
    "price_id": "序號",
    "price_plan": "價格方案",
    "price_code": "編碼",
    "price_cancel": "取消",
    "price_save": "確定",
    "price_copy_cost_price_title": "複製價格方案",
    "price_unit": "價格組織",
    "price_adjust": "價格調整",
    "price_cost": "成本價",
    "price_sale": "銷售價",
    "price_verify_ok": "稽核通過",
    "price_nopass_drafy": "打回草稿",
    "price_prompt_delay_tip": "請先選擇數據！",
    "price_level_price": "等級價",
    "price_level1": "一級",
    "price_level2": "二級",
    "price_level3": "三級",
    "price_level4": "四級",
    "price_level5": "五級",
    "price_prompt_delete_tip": "確定删除已選價格方案？",
    "price_change_up": "上調",
    "price_change_down": "下調",
    "price_percent": "百分比",
    "price_money": "金额",
    "price_status": "狀態",
    "price_confirm_submit_price_method": "確定所選價格內容無誤並提交稽核？已提交的服務將不再重複提交。",
    "price_confirm_nppass_tips": "確定將已選價格打回草稿？",
    "price_confirm_start_use_tips": "確定啟用已選價格？",
    "price_confirm_stop_use_tips": "確定停用已選價格？",
    "price_confirm_verify_ok_tips": "檢查價格內容無誤，確定稽核通過？",
    "price_prompt_limit_tip": "只能對一個價格方案進行複製！",
    "price_area": "分區",
    "price_weight": "重量段",
    "price_cost_price_end_tips": "輸入名稱或編碼",
    "price_verified": "已审核",
    "price_wait_verify": "待稽核",
    "price_stream": "查看流轉",
    "price_draft": "草稿",
    "price_search_valuation_currency": "請輸入貨幣名稱或三字碼"
}