{
    "servicesApproval_placeholder_list": "please enter a name, code, or service content",
    "servicesApproval_btn_check": "submit audit",
    "servicesApproval_title_add": "add service",
    "servicesApproval_title_detail": "service details",
    "servicesApproval_title_name": "service name:",
    "servicesApproval_placeholder_name": "please enter a service name",
    "servicesApproval_label_code": "code：",
    "servicesApproval_placeholder_code": "please input code",
    "servicesApproval_validate_code": "code already exists",
    "servicesApproval_label_type": "service type:",
    "servicesApproval_placeholder_type": "please select service type",
    "servicesApproval_label_content": "service content:",
    "servicesApproval_placeholder_content": "please enter the service content",
    "servicesApproval_label_area": "service scope:",
    "servicesApproval_placeholder_area": "please select the service range",
    "servicesApproval_label_goods_type": "cargo type:",
    "servicesApproval_placeholder_goods_type": "please select the type of goods",
    "servicesApproval_label_supplier": "supplier：",
    "servicesApproval_placeholder_supplier": "please enter a vendor name or code",
    "servicesApproval_label_remark": "remarks：",
    "servicesApproval_placeholder_remark": "please enter a note",
    "servicesApproval_title_supplier": "supplier details",
    "servicesApproval_table_name": "service name",
    "servicesApproval_table_code": "code",
    "servicesApproval_table_content": "service content",
    "servicesApproval_table_type": "service type",
    "servicesApproval_table_area": "service scope",
    "servicesApproval_table_state": "audit status",
    "servicesApproval_state_all": "whole",
    "servicesApproval_state_draft": "draft",
    "servicesApproval_state_unAudit": "pending audit",
    "servicesApproval_state_audit": "Audit",
    "servicesApproval_prompt_title_area": "add service range",
    "servicesApproval_prompt_title_delete": "delete the selected service? pending audit and audit services can not be deleted.",
    "servicesApproval_prompt_title_delete_tips": "pending audit and audit services can not be deleted!",
    "servicesApproval_prompt_title_audit": "make sure that the service has been submitted and reviewed? the submitted service will no longer commit.",
    "servicesApproval_prompt_title_audit_tips": "to determine the content of the service and submit audit?",
    "services_supplier_tab_one": "essential information",
    "services_supplier_tab_two": "contacts",
    "services_supplier_tab_Four": "business information",
    "services_supplier_tab_Five": "financial information",
    "services_supplier_name": "supplier name:",
    "services_supplier_short_name": "supplier abbreviation:",
    "services_supplier_code": "code：",
    "services_supplier_fax": "fax：",
    "services_supplier_website": "website：",
    "services_supplier_country": "country：",
    "services_supplier_type": "type:",
    "services_supplier_rank": "evaluation grade:",
    "services_supplier_remark": "remarks：",
    "services_supplier_mainService": "main service content:",
    "services_supplier_bizScope": "business scope:",
    "services_supplier_taxpayerNumber": "uniform social credit code:",
    "services_supplier_taxpayerNumber_tip": "(heading)",
    "services_supplier_bankName": "bank account:",
    "services_supplier_bankAccount": "bank account：",
    "services_supplier_companyTel": "company phone:",
    "services_supplier_address": "residence:",
    "services_supplier_lealPerson": "legal representative:",
    "services_supplier_picture": "business license：",
    "servicesApproval_to_check_service": "pending audit",
    "servicesApproval_checked_service": "Audit",
    "servicesApproval_placeholder_search": "please enter a name, code, or service content",
    "servicesApproval_btn_to_draft": "back draft",
    "servicesApproval_btn_enable": "enable",
    "servicesApproval_btn_stop": "disable",
    "servicesApproval_select_online": "Status",
    "servicesApproval_online_all": "whole",
    "servicesApproval_online_enable": "activated",
    "servicesApproval_online_stop": "terminated",
    "servicesApproval_online_state": "Status",
    "servicesApproval_prompt_check_enable": "after the adoption of the audit, the service will be enabled immediately, ok?",
    "servicesApproval_prompt_check_tip": "make sure the selected service is enabled?",
    "servicesApproval_prompt_check_stop": "make sure to disable the selected service?",
    "servicesApproval_prompt_draft_tip": "Make sure to hit the draft?",
    "servicesApproval_prompt_to_draft_tip": "Make sure the selected service is returned to the draft?",
    "servicesApproval_page_auditSuggest": "Audit opinion",
    "servicesApproval_page_auditRemark": "Comments",
    "servicesApproval_page_submitSuggest": "Submit an opinion",
    "servicesApproval_audit_passed": "audit passed"
}