{
    "servicesApproval_placeholder_list": "請輸入名稱、編碼或服務內容",
    "servicesApproval_btn_check": "提交稽核",
    "servicesApproval_title_add": "添加服務",
    "servicesApproval_title_detail": "服務詳情",
    "servicesApproval_title_name": "服務名稱：",
    "servicesApproval_placeholder_name": "請輸入服務名稱",
    "servicesApproval_label_code": "編碼：",
    "servicesApproval_placeholder_code": "請輸入編碼",
    "servicesApproval_validate_code": "編碼已存在",
    "servicesApproval_label_type": "服務類型：",
    "servicesApproval_placeholder_type": "請選擇服務類型",
    "servicesApproval_label_content": "服務內容：",
    "servicesApproval_placeholder_content": "請輸入服務內容",
    "servicesApproval_label_area": "服務範圍：",
    "servicesApproval_placeholder_area": "請選擇服務範圍",
    "servicesApproval_label_goods_type": "貨物類型：",
    "servicesApproval_placeholder_goods_type": "請選擇貨物類型",
    "servicesApproval_label_supplier": "供應商：",
    "servicesApproval_placeholder_supplier": "請輸入供應商名稱或編碼",
    "servicesApproval_label_remark": "備註：",
    "servicesApproval_placeholder_remark": "請輸入備註",
    "servicesApproval_title_supplier": "供應商詳情",
    "servicesApproval_table_name": "服務名稱",
    "servicesApproval_table_code": "編碼",
    "servicesApproval_table_content": "服務內容",
    "servicesApproval_table_type": "服務类型",
    "servicesApproval_table_area": "服務範圍",
    "servicesApproval_table_state": "稽核狀態",
    "servicesApproval_state_all": "全部",
    "servicesApproval_state_draft": "草稿",
    "servicesApproval_state_unAudit": "待稽核",
    "servicesApproval_state_audit": "已稽核",
    "servicesApproval_prompt_title_area": "添加服務範圍",
    "servicesApproval_prompt_title_delete": "確定删除已選服務？待稽核和稽核通過服務不可删除。",
    "servicesApproval_prompt_title_delete_tips": "待稽核和稽核通過服務不可删除！",
    "servicesApproval_prompt_title_audit": "確定服務內容無誤並提交審核？已提交的服務將不再重復提交。",
    "servicesApproval_prompt_title_audit_tips": "確定服務內容無誤並提交稽核？",
    "services_supplier_tab_one": "基本資訊",
    "services_supplier_tab_two": "連絡人",
    "services_supplier_tab_Four": "業務資訊",
    "services_supplier_tab_Five": "財務資訊",
    "services_supplier_name": "供應商名稱：",
    "services_supplier_short_name": "供應商簡稱：",
    "services_supplier_code": "編碼：",
    "services_supplier_fax": "傳真：",
    "services_supplier_website": "網址：",
    "services_supplier_country": "國家：",
    "services_supplier_type": "類型：",
    "services_supplier_rank": "評價等級：",
    "services_supplier_remark": "備註：",
    "services_supplier_mainService": "主要服務內容：",
    "services_supplier_bizScope": "經營業務範圍：",
    "services_supplier_taxpayerNumber": "統一社會信用程式碼：",
    "services_supplier_taxpayerNumber_tip": "（稅號）",
    "services_supplier_bankName": "開戶銀行：",
    "services_supplier_bankAccount": "銀行帳號：",
    "services_supplier_companyTel": "公司電話：",
    "services_supplier_address": "住所：",
    "services_supplier_lealPerson": "法人代表：",
    "services_supplier_picture": "營業執照：",
    "servicesApproval_to_check_service": "待稽核",
    "servicesApproval_checked_service": "已稽核",
    "servicesApproval_placeholder_search": "請輸入名稱、編碼或服務內容",
    "servicesApproval_btn_to_draft": "打回草稿",
    "servicesApproval_btn_enable": "啟用",
    "servicesApproval_btn_stop": "停用",
    "servicesApproval_select_online": "狀態",
    "servicesApproval_online_all": "全部",
    "servicesApproval_online_enable": "已啟用",
    "servicesApproval_online_stop": "已停用",
    "servicesApproval_online_state": "狀態",
    "servicesApproval_prompt_check_enable": "稽核通過後，服務將會立刻啟用，確定通過？",
    "servicesApproval_prompt_check_tip": "確定啟用该服務？",
    "servicesApproval_prompt_check_stop": "確定停用该服務？",
    "servicesApproval_prompt_draft_tip": "確定打回草稿？",
    "servicesApproval_prompt_to_draft_tip": "確定將已選服務打回草稿？",
    "servicesApproval_page_auditSuggest": "審核意見",
    "servicesApproval_page_auditRemark": "意見說明",
    "servicesApproval_page_submitSuggest": "提交意見",
    "servicesApproval_audit_passed": "審核通過"
}