{
    "country_search_condition": "please enter the name of the country, two words, three words or area code",
    "country_create_title": "add country",
    "country_detail_title": "country details",
    "country_add": "add",
    "country_delete": "delete",
    "country_international": "internationalization",
    "country_prompt_delete_tip": "confirm delete selected country",
    "country_prompt_delay_tip": "please select data first",
    "country_create_country_tips": "the success of a new nation",
    "country_update_country_tips": "the latest national success",
    "country_name": "country name",
    "country_tow_code": "figure code",
    "country_three_code": "figure three",
    "country_area_code": "area code",
    "country_base_info": "base information",
    "country_international_name": "country name",
    "country_simple_chinese": "simplified chinese",
    "country_traditional_chinese": "chinese tradition",
    "country_cancel": "cancel",
    "country_save": "confirm",
    "country_input_name_tips": "please enter country name",
    "country_input_two_code_tips": "please enter code two",
    "country_input_two_code_limit": "format error",
    "country_input_three_code_limit": "format error",
    "country_input_three_code_tips": "please enter code three",
    "country_input_number_tips": "please enter a number",
    "country_input_area_code_tips": "please enter the area code",
    "country_id": "serial number",
    "country_no_result_tips": "no search results"
}