{
    "country_search_condition": "请输入名称,二字码,三字码或区号",
    "country_create_title": "添加国家",
    "country_detail_title": "国家详情",
    "country_add": "添加",
    "country_delete": "删除",
    "country_international": "国际化",
    "country_prompt_delete_tip": "确定删除已选国家？",
    "country_prompt_delay_tip": "请先选择数据！",
    "country_create_country_tips": "添加国家成功！",
    "country_update_country_tips": "修改国家成功！",
    "country_name": "名称",
    "country_tow_code": "二字码",
    "country_three_code": "三字码",
    "country_area_code": "区号",
    "country_base_info": "基本信息",
    "country_international_name": "国际化",
    "country_simple_chinese": "简体中文",
    "country_traditional_chinese": "繁体中文",
    "country_cancel": "取消",
    "country_save": "保存",
    "country_input_name_tips": "请输入名称",
    "country_input_two_code_tips": "请输入二字码",
    "country_input_two_code_limit": "请输入两位英文字母",
    "country_input_three_code_limit": "请输入三位英文字母",
    "country_input_three_code_tips": "请输入三字码",
    "country_input_number_tips": "请输入数字",
    "country_input_area_code_tips": "请输入区号",
    "country_id": "序号",
    "country_no_result_tips": "无搜索结果"
}