{
    "country_search_condition": "請輸入國家名稱，二字碼，三字碼或區號",
    "country_create_title": "添加國家",
    "country_detail_title": "國家詳情",
    "country_add": "添加",
    "country_delete": "删除",
    "country_international": "國際化",
    "country_prompt_delete_tip": "確定删除已選國家",
    "country_prompt_delay_tip": "請先選擇數據",
    "country_create_country_tips": "新增國家成功",
    "country_update_country_tips": "更新國家成功",
    "country_name": "國家名稱",
    "country_tow_code": "二字碼",
    "country_three_code": "三字碼",
    "country_area_code": "區號",
    "country_base_info": "基本資訊",
    "country_international_name": "國家國際化名稱",
    "country_simple_chinese": "中文簡體",
    "country_traditional_chinese": "中文繁體",
    "country_cancel": "取消",
    "country_save": "保存",
    "country_input_name_tips": "請輸入國家名稱",
    "country_input_two_code_tips": "請輸入二字碼",
    "country_input_two_code_limit": "格式不正確",
    "country_input_three_code_limit": "格式不正確",
    "country_input_three_code_tips": "請輸入三字碼",
    "country_input_number_tips": "請輸入數位",
    "country_input_area_code_tips": "請輸入區號",
    "country_id": "序號",
    "country_no_result_tips": "無搜索結果"
}