{
    "billCreation_task_code": "任务编码",
    "billCreation_input_username": "请输入账户名或编码",
    "customer_name": "客户",
    "bill_time": "账单周期",
    "generate_bills": "生成账单",
    "status": "状态",
    "task_time": "任务周期",
    "task_code": "任务编码",
    "input_code": "请输入编码",
    "search": "搜索",
    "clear_search": "清空搜索条件",
    "delete": "删除",
    "retry": "重试",
    "bill_number": "账单号",
    "order_number": "订单号",
    "input_bill_number": "请输入账单号",
    "input_order_number": "请输入订单号",
    "input_customer_id": "请输入账户名",
    "submit_check": "提交审核",
    "release_time": "生成时间",
    "customer_names": "客户名",
    "total": "应收总计",
    "actual_total": "实收总计",
    "flow_process": "查看流转",
    "task_list": "任务列表",
    "bill_list": "账单列表",
    "draft": "草稿",
    "bill_out_start": "出账起始时间",
    "bill_out_end": "出账截止时间",
    "process": "进度",
    "task_start_time": "任务开始时间",
    "task_end_time": "任务结束时间",
    "completeOrderQuantity": "已计入账单订单数",
    "skippedOrderQuantity": "跳过已生成订单数",
    "task_detail": "任务详情",
    "confirm_effect": "确认生成"
}