{
    "priceDetail_page_submitAudit": "Submit review",
    "priceDetail_page_expired": "expired",
    "priceDetail_page_info": "Basic Information",
    "priceDetail_page_price": "Price details",
    "priceDetail_page_priceName": "Price scheme",
    "priceDetail_page_priceNamePlacer": "Please enter the price scheme name",
    "priceDetail_page_service": "service",
    "priceDetail_page_servicePlacer": "Please enter a service name or code",
    "priceDetail_page_product": "product",
    "priceDetail_page_productPlacer": "Please enter the product name or code",
    "priceDetail_page_priceType": "Price type",
    "priceDetail_page_pleaseChoose": "please choose",
    "priceDetail_page_client": "client",
    "priceDetail_page_departure": "Departure",
    "priceDetail_page_departurePlacer": "Please select a region name",
    "priceDetail_page_region": "Partition",
    "priceDetail_page_regionPlacer": "Please enter a name or code",
    "priceDetail_page_weight": "Weight section",
    "priceDetail_page_costType": "types of fee",
    "priceDetail_page_currency": "Pricing currency",
    "priceDetail_page_currencyPlacer": "Please enter the currency name or three characters",
    "priceDetail_page_goods": "Type of goods",
    "priceDetail_page_account": "Settlement method",
    "priceDetail_page_startTime": "Effective time",
    "priceDetail_page_startTimePlacer": "Please choose effective time",
    "priceDetail_page_endTime": "Failure time",
    "priceDetail_page_endTimePlacer": "Please select the expiry time",
    "priceDetail_page_saveAndNext": "Save and next step",
    "priceDetail_page_creator": "creator",
    "priceDetail_page_creatorTime": "Create time",
    "priceDetail_page_auditSuggest": "Audit opinion",
    "priceDetail_page_backDraft": "Back draft",
    "priceDetail_page_hasAudit": "Audited",
    "priceDetail_page_auditRemark": "Comments",
    "priceDetail_page_auditRemarkPlacer": "Please enter a comment",
    "priceDetail_page_submitSuggest": "Submit an opinion",
    "priceDetail_page_serviceName": "service name",
    "priceDetail_page_serviceType": "Service type",
    "priceDetail_page_serviceContent": "Service Content",
    "priceDetail_page_serviceRange": "Service area",
    "priceDetail_page_supplier": "supplier",
    "priceDetail_page_searchPlacer": "Please enter a region name, two-digit code or zip code",
    "priceDetail_page_name": "name",
    "priceDetail_page_unit": "unit",
    "priceDetail_page_priceMethod": "Pricing method",
    "priceDetail_page_priceMethodPlacer": "Please enter the pricing method",
    "priceDetail_page_priceValue": "Price value",
    "priceDetail_page_priceValueError": "请输入数字，小数点后保留三位!",
    "priceDetail_page_priceUnit": "Price unit",
    "priceDetail_code_gradePrice": "Grade price",
    "priceDetail_code_agreementPrice": "Agreement price",
    "priceDetail_code_level1": "Level one",
    "priceDetail_code_level2": "Secondary",
    "priceDetail_code_level3": "Three levels",
    "priceDetail_code_level4": "Four levels",
    "priceDetail_code_level5": "Five levels",
    "priceDetail_code_saveInfoTips": "Modify the pricing currency, weight segment or partition content, the price value will be cleared, ok to continue?",
    "priceDetail_code_regionAndCountry": "Country or region",
    "priceDetail_code_serviceDetail": "Service details",
    "priceDetail_code_regionDetail": "Partition details",
    "priceDetail_code_weightDetail": "Details of the weight section",
    "priceDetail_code_weightOrRegion": "Weight Segment / Partition",
    "priceDetail_code_editPrice": "Edit the price",
    "priceDetail_code_unitKg": "kilogram",
    "priceDetail_code_unitPrice": "unit price",
    "priceDetail_code_addDeparture": "Add to the ground",
    "priceDetail_code_priceCopy": "s copy",
    "priceDetail_code_addPriceMethod": "Add a price plan",
    "priceDetail_code_priceAddConfirm": "Make sure the price is correct and submitted for review?",
    "priceDetail_code_stop": "Disabled",
    "priceDetail_code_start": "Enabled",
    "priceDetail_code_stopConfirm": "Are you sure to disable the price?",
    "priceDetail_code_startConfirm": "Are you sure that the price is enabled?",
    "priceDetail_code_startReConfirm": "The current price of the program has been valid during the existence of the price program, after the opening of the price program has been valid period will be re-divided to determine the price to enable?",
    "priceDetail_code_postCode": "postCode",
    "priceDetail_page_pleaseChooseClient": "Please enter the customer name or code",
    "priceDetail_page_saveDraft": "save draft",
    "priceDetail_audit_passed": "audit passed",
    "priceDetail_page_copy": "copy detail",
    "priceDetail_copy_to": "copy to",
    "priceDetail_page_selectall": "select all"
}