{
    "priceDetail_page_submitAudit": "提交审核",
    "priceDetail_page_expired": "已过期",
    "priceDetail_page_info": "基本信息",
    "priceDetail_page_price": "价格明细",
    "priceDetail_page_priceName": "价格方案",
    "priceDetail_page_priceNamePlacer": "请输入价格方案名称",
    "priceDetail_page_service": "服务",
    "priceDetail_page_servicePlacer": "请输入服务名称或编码",
    "priceDetail_page_product": "产品",
    "priceDetail_page_productPlacer": "请输入名称或编码",
    "priceDetail_page_priceType": "价格类型",
    "priceDetail_page_pleaseChoose": "请选择",
    "priceDetail_page_client": "客户",
    "priceDetail_page_departure": "起运地",
    "priceDetail_page_departurePlacer": "请选择地区名称",
    "priceDetail_page_region": "分区",
    "priceDetail_page_regionPlacer": "请输入名称或编码",
    "priceDetail_page_weight": "重量段",
    "priceDetail_page_costType": "费用类型",
    "priceDetail_page_currency": "计价货币",
    "priceDetail_page_currencyPlacer": "请输入货币名称或三字码",
    "priceDetail_page_goods": "货物类型",
    "priceDetail_page_account": "结算方式",
    "priceDetail_page_startTime": "生效时间",
    "priceDetail_page_startTimePlacer": "请选择生效时间",
    "priceDetail_page_endTime": "失效时间",
    "priceDetail_page_endTimePlacer": "请选择失效时间",
    "priceDetail_page_saveAndNext": "保存并下一步",
    "priceDetail_page_creator": "创建者",
    "priceDetail_page_creatorTime": "创建时间",
    "priceDetail_page_auditSuggest": "审核意见",
    "priceDetail_page_backDraft": "打回草稿",
    "priceDetail_page_hasAudit": "已审核",
    "priceDetail_page_auditRemark": "意见说明",
    "priceDetail_page_auditRemarkPlacer": "请输入意见说明",
    "priceDetail_page_submitSuggest": "提交意见",
    "priceDetail_page_serviceName": "服务名称",
    "priceDetail_page_serviceType": "服务类型",
    "priceDetail_page_serviceContent": "服务内容",
    "priceDetail_page_serviceRange": "服务范围",
    "priceDetail_page_supplier": "供应商",
    "priceDetail_page_searchPlacer": "请输入地区名称、二字码或邮编",
    "priceDetail_page_name": "名称",
    "priceDetail_page_unit": "单位",
    "priceDetail_page_priceMethod": "计价方式",
    "priceDetail_page_priceMethodPlacer": "请输入计价方式",
    "priceDetail_page_priceValue": "价格值",
    "priceDetail_page_priceValueError": "请输入数字，小数点后保留三位！",
    "priceDetail_page_priceUnit": "价格单位",
    "priceDetail_code_gradePrice": "等级价",
    "priceDetail_code_agreementPrice": "协议价",
    "priceDetail_code_level1": "一级",
    "priceDetail_code_level2": "二级",
    "priceDetail_code_level3": "三级",
    "priceDetail_code_level4": "四级",
    "priceDetail_code_level5": "五级",
    "priceDetail_code_saveInfoTips": "修改计价货币、重量段或分区内容，价格值将会被清空，确定继续？",
    "priceDetail_code_regionAndCountry": "国家或地区",
    "priceDetail_code_serviceDetail": "服务详情",
    "priceDetail_code_regionDetail": "分区详情",
    "priceDetail_code_weightDetail": "重量段详情",
    "priceDetail_code_weightOrRegion": "重量段/分区",
    "priceDetail_code_editPrice": "编辑价格",
    "priceDetail_code_unitKg": "千克",
    "priceDetail_code_unitPrice": "单价",
    "priceDetail_code_addDeparture": "添加起运地",
    "priceDetail_code_priceCopy": "的副本",
    "priceDetail_code_addPriceMethod": "添加价格方案",
    "priceDetail_code_priceAddConfirm": "确定该价格内容无误并提交审核？",
    "priceDetail_code_stop": "停用",
    "priceDetail_code_start": "启用",
    "priceDetail_code_stopConfirm": "确定停用该价格？",
    "priceDetail_code_startConfirm": "确定启用该价格？",
    "priceDetail_code_startReConfirm": "当前价格方案有效期内已存在价格方案，启用后已有价格方案有效期将被重新分割，确定启用该价格？",
    "priceDetail_code_postCode": "邮编",
    "priceDetail_page_pleaseChooseClient": "请输入客户名称或编码",
    "priceDetail_page_saveDraft": "保存草稿",
    "priceDetail_audit_passed": "审核通过",
    "priceDetail_page_productName": "名称",
    "priceDetail_page_productGroup": "产品组",
    "priceDetail_page_productIntro": "产品介绍",
    "priceDetail_page_productTime": "预估时效",
    "priceDetail_page_productType": "货物类型",
    "priceDetail_page_productWeight": "重量限制",
    "priceDetail_code_productDetail": "产品详情",
    "priceDetail_page_copy": "复制明细",
    "priceDetail_copy_to": "复制到",
    "priceDetail_page_selectall": "全选"
}