{
    "priceDetail_page_submitAudit": "提交審核",
    "priceDetail_page_expired": "已過期",
    "priceDetail_page_info": "基本信息",
    "priceDetail_page_price": "價格明細",
    "priceDetail_page_priceName": "價格方案",
    "priceDetail_page_priceNamePlacer": "請輸入價格方案名稱",
    "priceDetail_page_service": "服務",
    "priceDetail_page_servicePlacer": "請輸入服務名稱或編碼",
    "priceDetail_page_product": "產品",
    "priceDetail_page_productPlacer": "請輸入產品名稱或編碼",
    "priceDetail_page_priceType": "價格類型",
    "priceDetail_page_pleaseChoose": "請選擇",
    "priceDetail_page_client": "客戶",
    "priceDetail_page_departure": "起運地",
    "priceDetail_page_departurePlacer": "請選擇地區名稱",
    "priceDetail_page_region": "分區",
    "priceDetail_page_regionPlacer": "請輸入名稱或編碼",
    "priceDetail_page_weight": "重量段",
    "priceDetail_page_costType": "費用類型",
    "priceDetail_page_currency": "計價貨幣",
    "priceDetail_page_currencyPlacer": "請輸入貨蔽名稱或三字碼",
    "priceDetail_page_goods": "貨物類型",
    "priceDetail_page_account": "結算方式",
    "priceDetail_page_startTime": "生效時間",
    "priceDetail_page_startTimePlacer": "請選擇生效時間",
    "priceDetail_page_endTime": "失效時間",
    "priceDetail_page_endTimePlacer": "請選擇失效時間",
    "priceDetail_page_saveAndNext": "保存並下壹步",
    "priceDetail_page_creator": "創建者",
    "priceDetail_page_creatorTime": "創建時間",
    "priceDetail_page_auditSuggest": "審核意見",
    "priceDetail_page_backDraft": "打回草稿",
    "priceDetail_page_hasAudit": "已審核",
    "priceDetail_page_auditRemark": "意見說明",
    "priceDetail_page_auditRemarkPlacer": "請輸入意見說明",
    "priceDetail_page_submitSuggest": "提交意見",
    "priceDetail_page_serviceName": "服務名稱",
    "priceDetail_page_serviceType": "服務類型",
    "priceDetail_page_serviceContent": "服務內容",
    "priceDetail_page_serviceRange": "服務範圍",
    "priceDetail_page_supplier": "供應商",
    "priceDetail_page_searchPlacer": "請輸入地區名稱、二字碼或郵編",
    "priceDetail_page_name": "名稱",
    "priceDetail_page_unit": "單位",
    "priceDetail_page_priceMethod": "計價方式",
    "priceDetail_page_priceMethodPlacer": "請輸入計價方式",
    "priceDetail_page_priceValue": "價格值",
    "priceDetail_page_priceValueError": "请输入数字，小数点后保留三位！",
    "priceDetail_page_priceUnit": "價格單位",
    "priceDetail_code_gradePrice": "等級價",
    "priceDetail_code_agreementPrice": "協議價",
    "priceDetail_code_level1": "壹級",
    "priceDetail_code_level2": "二級",
    "priceDetail_code_level3": "三級",
    "priceDetail_code_level4": "四級",
    "priceDetail_code_level5": "五級",
    "priceDetail_code_saveInfoTips": "修改計價貨幣、重量段或分區內容，價格值將會被清空，確定繼續？",
    "priceDetail_code_regionAndCountry": "國家或地區",
    "priceDetail_code_serviceDetail": "服務詳情",
    "priceDetail_code_regionDetail": "分區詳情",
    "priceDetail_code_weightDetail": "重量段詳情",
    "priceDetail_code_weightOrRegion": "重量段/分區",
    "priceDetail_code_editPrice": "編輯價格",
    "priceDetail_code_unitKg": "千克",
    "priceDetail_code_unitPrice": "單價",
    "priceDetail_code_addDeparture": "添加起運地",
    "priceDetail_code_priceCopy": "的副本",
    "priceDetail_code_addPriceMethod": "添加價格方案",
    "priceDetail_code_priceAddConfirm": "確定該價格內容無誤並提交審核？",
    "priceDetail_code_stop": "停用",
    "priceDetail_code_start": "啟用",
    "priceDetail_code_stopConfirm": "確定停用該價格？",
    "priceDetail_code_startConfirm": "確定啟用該價格？",
    "priceDetail_code_startReConfirm": "當前價格方案有效期內已存在價格方案，啟用後已有價格方案有效期將被重新分割，確定啟用該價格？",
    "priceDetail_code_postCode": "郵編",
    "priceDetail_page_pleaseChooseClient": "請輸入客戶名稱或編碼",
    "priceDetail_page_saveDraft": "保存草稿",
    "priceDetail_audit_passed": "審核通過",
    "priceDetail_page_copy": "複製明細",
    "priceDetail_copy_to": "複製到",
    "priceDetail_page_selectall": "全選"
}