{
    "customer_company_info": "company information",
    "customer_add_biz_contacter": "add business contacts",
    "customer_functional_team": "functional team",
    "customer_user": "user",
    "customer_account": "account",
    "customer_biz_contacter": "business contact",
    "customer_contacter": "customer contact",
    "customer_code": "code",
    "customer_company_name": "company name",
    "customer_price_meal": "price package",
    "customer_biz_type": "service type",
    "customer_level": "customer level",
    "customer_saler": "salesman",
    "customer_all": "whole",
    "customer_unlock": "unlocked",
    "customer_locked": "locked",
    "customer_one_star": "a tiny bit",
    "customer_two_star": "liz",
    "customer_three_star": "samsung",
    "customer_four_star": "four",
    "customer_five_star": "wuxing",
    "customer_prompt_delay_tip": "please select data!",
    "customer_prompt_delete_tip": "determine delete selected clients?",
    "common_select_account_tips": "please select the settlement method",
    "common_validate_email": "data in wrong format",
    "customer_email_tips": "used to send the initial password",
    "customer_code_exsist_tips": "code already exists",
    "customer_open": "unlock",
    "customer_lock": "locking",
    "customer_goback": "return",
    "customer_user_info": "account information",
    "customer_audit_state": "state of audit",
    "customer_state_to_be_submit": "to be submit",
    "customer_state_audit": "audit",
    "customer_state_fail": "fail",
    "customer_state_success": "success",
    "customer_state_all": "all",
    "customer_audit": "audit",
    "customer_state_writing": "fill in",
    "customer_add": "add customer"
}