{
    "customer_company_info": "公司資訊",
    "customer_add_biz_contacter": "添加業務連絡人",
    "customer_functional_team": "職能團隊",
    "customer_user": "用戶",
    "customer_account": "帳戶",
    "customer_biz_contacter": "業務連絡人",
    "customer_contacter": "客戶連絡人",
    "customer_code": "編碼",
    "customer_company_name": "公司全稱",
    "customer_price_meal": "價格套餐",
    "customer_biz_type": "業務類型",
    "customer_level": "客戶等級",
    "customer_saler": "销售人员",
    "customer_all": "全部",
    "customer_unlock": "未鎖定",
    "customer_locked": "已鎖定",
    "customer_one_star": "一星",
    "customer_two_star": "二星",
    "customer_three_star": "三星",
    "customer_four_star": "四星",
    "customer_five_star": "五星",
    "customer_prompt_delay_tip": "請先選擇數據！",
    "customer_prompt_delete_tip": "確定删除已選客戶？",
    "common_select_account_tips": "請選擇結算方式",
    "common_validate_email": "數據格式錯誤",
    "customer_email_tips": "用於發送初始密碼",
    "customer_code_exsist_tips": "編碼已存在",
    "customer_open": "解鎖",
    "customer_lock": "鎖定",
    "customer_goback": "返回",
    "customer_user_info": "帳戶資訊",
    "common_validate_user_name": "只能包含英文和数字",
    "customer_biz_contacter_detail": "业务联系人详情",
    "customer_add_client_contacter": "添加客户联系人",
    "customer_del_biz_contacter_tips": "确定删除所选业务联系人？",
    "customer_user_exsist": "账户名已存在",
    "customer_prompt_deleteClientCustomer_tip": "确定删除所选客户联系人？",
    "customer_client_contacter_detail": "客户联系人详情",
    "customer_client_user_placeholer": "请输入姓名",
    "customer_client_department_placeholer": "请输入部名称",
    "customer_client_positions_placeholer": "请输入职务名称",
    "customer_client_mobilephone_placeholer": "请输入移动电话",
    "customer_client_fixphone_placeholder": "请输入固定电话",
    "customer_client_duty_placeholder": "请输入职责",
    "customer_user_placeholder": "请输入姓名或工号",
    "customer_account_name": "账户名",
    "company_fullname": "公司全称",
    "company_address": "所在地",
    "company_home": "住所",
    "company_legal_person": "法人代表",
    "company_credit_code": "统一社会信用代码",
    "company_bank": "开户银行",
    "company_tel": "公司电话",
    "company_website": "网址",
    "company_level": "客户等级",
    "company_License": "营业执照",
    "account_more": "更多",
    "account_user_name": "用户名",
    "account_name": "姓名",
    "account_email": "工作邮箱",
    "account_tel": "移动电话",
    "account_cancel": "取消",
    "account_save": "保存",
    "account_create_title": "添加子账号",
    "account_prompt_delete_tip": "确定删除已选账号?",
    "account_prompt_lock_tip": "确定锁定已选账号？",
    "account_prompt_unlock_tip": "确定解锁已选账号？",
    "account_detail_title": "账号详情",
    "customer_delete_lock": "解锁",
    "account_reset_password": "重置密码",
    "account_prompt_reset_tip": "确定重置已选账号？",
    "company_placeholder_picture": "请上传营业执照",
    "company_bank_id": "银行账号",
    "customer_email_exsist": "电子邮箱已存在",
    "customer_creator": "创建者",
    "customer_create_date": "创建日期",
    "customer_search_condition": "请输入账户名、编码或公司名称",
    "common_validate_data": "数据格式有误",
    "customer_duty": "职责",
    "account_type": "账号类型",
    "product_setting": "产品设置",
    "product_group": "产品组",
    "product_item": "产品",
    "product_all": "所有产品",
    "product_select": "待选产品",
    "product_selected": "已选产品",
    "add_visible_product": "添加可见产品",
    "customer_refSettlementName": "月结",
    "customer_tradingCurrency": "人民币",
    "customer_audit_state": "审核状态"
}