{
    "user_page_lockUser": "已锁定用户",
    "user_page_resetPassword": "重置密码",
    "user_page_lock": "锁定",
    "user_page_unlock": "解锁",

    "user_page_back": "返回",
    "user_page_save_again": "保存并添加",

    "user_page_head": "头像：",
    "user_page_change_head": "点击更换头像",
    "user_page_fullName": "姓名：",
    "user_page_code": "工号：",
    "user_page_orgName": "部门：",
    "user_page_positionName": "职务：",
    "user_page_mobilephone": "移动电话：",
    "user_page_telephone": "固定电话：",
    "user_page_email": "电子邮箱：",
    "user_page_description": "备注：",
    "user_validate_sex": "性别：",

    "user_radio_man": "男",
    "user_radio_woman": "女",
    "user_radio_no": "未知",

    "user_page_fullNameInfo": "请输入姓名",
    "user_page_codeInfo": "请输入工号",
    "user_page_positionInfo": "请选择职务",
    "user_page_mobilephoneInfo": "请输入移动电话",
    "user_page_telephoneInfo": "请输入固定电话",
    "user_page_emailInfo": "请输入工作邮箱地址",
    "user_page_descriptionInfo": "请输入备注",

    "user_validate_codeInfo": "工号已存在",
    "user_validate_emailInfo": "电子邮箱已存在",

    "user_tree_search": "无搜索结果",
    "user_prompt_delete_tip": "确定删除已选用户？",
    "user_prompt_move_tip": "选择部门",
    "user_prompt_reset_tip": "确定重置已选用户？",
    "user_prompt_lock_tip": "确定锁定已选用户？",
    "user_prompt_unlock_tip": "确定解锁已选用户？",
    "user_prompt_upload_tip":"上传成功",
    "user_prompt_upload_too_large":"单张图片最大支持4M！",
    "user_prompt_upload_zero":"图片不能为空！"
}