{
    "role_page_rolesearch": "Please enter a role name or encoding",
    "role_page_detail": "Details",
    "role_page_power": "Resource rights",
    "role_page_member": "Member",
    "role_page_name": "Role Name",
    "role_page_code": "Role encoding",
    "role_page_roleName": "Please enter a role name",
    "role_page_roleCode": "Please enter a role code",
    "role_page_resourceName": "Please enter a resource name",
    "role_page_showSelect": "Display is selected",
    "role_page_memberSearch": "Please enter a member name or code",
    "role_page_allMember": "All users",
    "role_page_caMember": "Candidate users",
    "role_page_seMember": "Selected users",
    "role_page_org": "Organization",
    "role_page_group": "Usergroup",
    "role_page_user": "User",
    "role_page_orgSearch": "Please enter the organization name, acronym or coding",
    "role_page_groupSearch": "Please enter a user group name, acronym or encoding",
    "role_page_userSearch": "Please enter a user name or code",
    "role_page_memberSelect": "Please enter a member name or code",
    "role_code_operationSys": "Operating system",
    "role_code_supplierSys": "Supplier system",
    "role_code_clientSys": "Customer system",
    "role_code_delRole": "All members corresponding to this role is deleted, to determine the deletion?",
    "role_code_delUserRole": "Determines whether to remove the member's role？",
    "role_code_addRoleUser": "Add to",
    "role_code_removeRoleUser": "Are you sure you want to remove the checked items from the role?",
    "role_code_removeMemberCount": "No members have been checked",
    "role_code_addRole": "Add a role"
}