{
    "role_page_rolesearch": "请输入名称或编码",
    "role_page_detail": "详情",
    "role_page_power": "资源权限",
    "role_page_member": "成员",
    "role_page_name": "角色名称",
    "role_page_code": "角色编码",
    "role_page_roleName": "请输入角色名称",
    "role_page_roleCode": "请输入角色编码",
    "role_page_resourceName": "请输入资源名称",
    "role_page_showSelect": "显示已选",
    "role_page_memberSearch": "请输入名称或编码",
    "role_page_allMember": "所有用户",
    "role_page_caMember": "待选用户",
    "role_page_seMember": "已选用户",
    "role_page_org": "组织",
    "role_page_group": "用户组",
    "role_page_user": "用户",
    "role_page_orgSearch": "请输入名称、简称或编码",
    "role_page_groupSearch": "请输入名称、简称或编码",
    "role_page_userSearch": "请输入名称或编码",
    "role_page_memberSelect": "请输入名称或编码",
    "role_code_operationSys": "运营系统",
    "role_code_supplierSys": "供应商系统",
    "role_code_clientSys": "客户系统",
    "role_code_delRole": "后，所有成员对应的此角色也删除，确定删除？",
    "role_code_delUserRole": "确定删除该角色？",
    "role_code_addRoleUser": "添加到",
    "role_code_removeRoleUser": "确定移除已选成员？",
    "role_code_removeMemberCount": "请先选择成员！",
    "role_code_addRole": "新增角色"
}