{
    "role_page_rolesearch": "請輸入角色名稱或編碼",
    "role_page_detail": "詳情",
    "role_page_power": "資源權限",
    "role_page_member": "成員",
    "role_page_name": "角色名稱",
    "role_page_code": "角色編碼",
    "role_page_roleName": "請輸入角色名稱",
    "role_page_roleCode": "請輸入角色編稱",
    "role_page_resourceName": "請輸入資源名稱",
    "role_page_showSelect": "顯示已選",
    "role_page_memberSearch": "請輸入成員名稱或編碼",
    "role_page_allMember": "所有用戶",
    "role_page_caMember": "待選用戶",
    "role_page_seMember": "已選用戶",
    "role_page_org": "組織",
    "role_page_group": "用戶組",
    "role_page_user": "用戶",
    "role_page_orgSearch": "請輸入組織名稱、簡稱或編碼",
    "role_page_groupSearch": "請輸入用戶組名稱、簡稱或編碼",
    "role_page_userSearch": "請輸入用戶名稱或編碼",
    "role_page_memberSelect": "請輸入成員名稱或編碼",
    "role_code_operationSys": "運營系統",
    "role_code_supplierSys": "供應商系統",
    "role_code_clientSys": "客戶系統",
    "role_code_delRole": "後，所有成員對應的此角色也刪除，確定刪除？",
    "role_code_delUserRole": "確定删除該角色？",
    "role_code_addRoleUser": "添加到",
    "role_code_removeRoleUser": "確定移除已選成員？",
    "role_code_removeMemberCount": "請先選擇成員！",
    "role_code_addRole": "新增角色"
}