{
    "product_goback": "返回",
    "product": "产品",
    "product_detail": "产品详情",
    "product_enable": "启用",
    "product_disable": "停用",
    "product_add_title": "添加产品",
    "product_base_info": "基本信息",
    "product_range": "产品范围",
    "product_weight_regular": "计重规则",
    "product_service": "服务",
    "product_edit": "编辑",
    "product_submit_verify": "提交审核",
    "product_name": "名称",
    "product_name_tips": "请输入名称",
    "product_code": "编码",
    "product_code_tips": "请输入编码",
    "product_group": "产品组",
    "product_introduce": "产品介绍",
    "product_introduce_tips": "请输入产品介绍",
    "product_ok_time": "预估时效",
    "product_good_type_tips": "请选择货物类型",
    "product_good_type": "货物类型",
    "product_weight_limit": "重量限制",
    "product_remark": "备注",
    "product_remark_tips": "请输入备注",
    "product_save_draft": "保存草稿",
    "product_cancel": "取消",
    "product_confirm_subit_tips": "确定所选产品内容无误并提交审核？已提交的产品将不再重复提交。",
    "product_service_point": "节点",
    "product_service_attr": "属性",
    "product_service_type": "服务类型",
    "product_service_name": "服务名称",
    "product_service_code": "编码",
    "product_up_limit": "上限",
    "product_enter": "请输入",
    "product_down_limit": "下限",
    "customer_creator": "创建者：",
    "customer_create_time": "创建时间：",
    "product_placeholder_goods_type": "请选择货物类型"
}