{
    "confirmOrder_add_title": "add order",
    "confirmOrder_page_baseInfo": "order basic information",
    "confirmOrder_page_baseInfo_customer": "customer",
    "confirmOrder_page_baseInfo_product": "product",
    "confirmOrder_page_baseInfo_service": "service",
    "confirmOrder_page_baseInfo_productType": "cargo type",
    "confirmOrder_page_baseInfo_cargoUnit": "weight",
    "confirmOrder_page_baseInfo_number": "quantity of goods",
    "confirmOrder_page_baseInfo_totalWeight": "gross weight of goods",
    "confirmOrder_page_oPlaceContracts": "initial address and contact information",
    "confirmOrder_page_oPlaceContracts_open": "open",
    "confirmOrder_page_oPlaceContracts_new": "use new address",
    "confirmOrder_page_destinationContracts": "destination address and contact information",
    "confirmOrder_page_destinationContracts_open": "open",
    "confirmOrder_page_destinationContracts_close": "it stops",
    "confirmOrder_page_destinationContracts_new": "use new address",
    "confirmOrder_page_goodsInfo": "cargo information",
    "confirmOrder_page_goodsInfo_detail": "article details",
    "confirmOrder_page_goodsInfo_name": "entry name",
    "confirmOrder_page_goodsInfo_engName": "english name",
    "confirmOrder_page_goodsInfo_hsCode": "hs encoding",
    "confirmOrder_page_goodsInfo_count": "number",
    "confirmOrder_page_goodsInfo_unit": "measurement unit",
    "confirmOrder_page_goodsInfo_price": "declared price",
    "confirmOrder_page_goodsInfo_describe": "article description",
    "confirmOrder_page_goodsInfo_operator": "operation",
    "confirmOrder_page_customerMsg": "echoes",
    "confirmOrder_page_customerMsg_placeHolder": "please enter a message",
    "confirmOrder_page_cancel": "save draft",
    "confirmOrder_page_save": "order",
    "confirmOrder_page_operationLog": "operation log",
    "confirmOrder_add_detail": "order details",
    "confirmOrder_add_Edit": "edit",
    "confirmOrder_page_baseInfo_customer_PH": "please enter your account name",
    "confirmOrder_page_baseInfo_product_PH": "please select",
    "confirmOrder_page_baseInfo_number_PH": "please enter the quantity of the goods.",
    "confirmOrder_page_baseInfo_totalWeight_PH": "please enter the gross weight of the goods.",
    "confirmOrder_page_oPlaceContracts_close": "it stops",
    "confirmOrder_page_oPlaceContracts_setDefault": "set as default",
    "confirmOrder_page_oPlaceContracts_modify": "modify",
    "confirmOrder_page_destinationContracts_setDefault": "set as default",
    "confirmOrder_page_destinationContracts_modify": "modify",
    "confirmOrder_page_fileMsg": "attachment information",
    "confirmOrder_page_saveDraft": "save draft",
    "confirmOrder_page_saveOrder": "order",
    "confirmOrder_page_orderCancel": "cancel",
    "confirmOrder_page_orderSave": "preservation",
    "confirmOrder_model_addNewAddress": "add new address",
    "confirmOrder_model_modifyNewAddress": "modify address",
    "confirmOrder_model_name": "full name",
    "confirmOrder_model_name_PH": "please enter your name.",
    "confirmOrder_model_address": "address",
    "confirmOrder_model_address_PH": "please enter your address.",
    "confirmOrder_model_address_PH1": "please enter a detailed address.",
    "confirmOrder_model_address_PH2": "please enter the country.",
    "confirmOrder_model_telephone": "the telephone",
    "confirmOrder_model_telephone_PH": "please enter the phone",
    "confirmOrder_model_code": "postal code",
    "confirmOrder_model_code_PH": "please enter the zip code.",
    "confirmOrder_model_email": "mailbox",
    "confirmOrder_model_email_PH": "please enter your email address.",
    "confirmOrder_model_addressUs_area": "please select area",
    "confirmOrder_page_createWorkOrder": "create work order",
    "confirmOrder_page_edit": "edit",
    "confirmOrder_page_detail_createTime": "creation time",
    "confirmOrder_page_detail_subOrderInfo": "child information",
    "confirmOrder_page_detail_orderNum": "order number",
    "confirmOrder_page_detail_subOrderNum": "wacky",
    "confirmOrder_page_detail_weight": "weight",
    "confirmOrder_page_detail_space": "volume",
    "confirmOrder_page_detail_orderStatus": "order status",
    "confirmOrder_page_detail_orderStatusFlow": "logistics information",
    "confirmOrder_page_detail_saveModify": "save modify",
    "confirmOrder_page_detail_creator": "creator",
    "confirmOrder_page_detail_creatTime": "creation time",
    "confirmOrder_pormpt_saveOrder": "confirm delivery order?",
    "confirmOrder_pormpt_saveDraft": "make sure drafts are saved.",
    "confirmOrder_pormpt_updateOrder": "confirm update order?",
    "confirmOrder_pormpt_updateDraft": "confirm the update draft",
    "confirmOrder_pormpt_deleteAddress": "be sure to delete this address.",
    "confirmOrder_model_max10Address": "to the limit, and 10 addresses of information can be saved most!",
    "confirmOrder_model_cargoTotalWeight": "please enter digits and decimal points. after the decimal point, you can reach 3 digits accurately.",
    "confirmOrder_model_invalidNum": "digital error. please re-enter",
    "confirmOrder_model_productNum": "2 positive integers, please re-enter",
    "confirmOrder_model_mailCode": "please input english and digital.",
    "confirmOrder_validation_price": "please enter the digits and decimal points (after the decimal point, keep three digits).",
    "confirmOrder_page_questionMark": "當機票的申報價值高於xx元，每張票xx元時，附加費將在xx的貨運清單上收取。最低xx元將最終法案中所示。",
    "confirmOrder_client_num": "customer number",
    "confirmOrder_entry_clientNum": "please enter the customer number.",
    "confirmOrder_operationLog": "operation log",
    "confirmOrder_operationTime": "operating time",
    "confirmOrder_event": "event",
    "confirmOrder_operator": "operator",
    "confirmOrder_operatorSource": "operator source",
    "confirmOrder_modifyContent": "modify content"
}