{
    "regDetail_table_searchPlacer": "Please enter a region name, two-digit code or zip code",
    "regDetail_page_namePlacer": "Please enter the name of the partition details",
    "regDetail_page_codePlacer": "Please enter the code",
    "regDetail_page_area": "Area",
    "regDetail_page_areaPlacer": "Please select the include area",
    "regDetail_page_country": "Country",
    "regDetail_page_countryPlacer": "Please enter country",
    "regDetail_page_post": "Zip code",
    "regDetail_page_postStart": "Starting Post",
    "regDetail_page_postEnd": "Ending Post",
    "regDetail_page_postAdd": "Add post",
    "regDetail_page_countryAdd": "Add a country or region",
    "regDetail_page_areaAll": "All areas",
    "regDetail_page_countryTips": "First in this column select the scope of the partition, and then in the selected area to view and select.",
    "regDetail_page_countryChoose": "Please select country",
    "regDetail_page_provincePlacer": "Please choose province",
    "regDetail_page_cityPlacer": "Please choose the city",
    "regDetail_page_areasPlacer": "Please select the district",
    "regDetail_page_candidate": "Waiting area",
    "regDetail_page_inputName": "Please enter a name",
    "regDetail_page_selected": "Selected area",
    "regDetail_code_countryArea": "Country or region",
    "regDetail_code_posts": "Zip code",
    "regDetail_code_delTips": "Are you sure to delete the selected partition details?",
    "regDetail_code_addRegion": "Add Partition Details",
    "regDetail_code_editRegion": "Edit Partition Details",
    "regDetail_code_leftTips": "Please select the country in the middle of the selected area",
    "regDetail_code_centerTips": "Please select the country first on the left"
}