{
    "regDetail_table_searchPlacer": "请输入地区名称、二字码或邮编",
    "regDetail_page_namePlacer": "请输入分区详情名称",
    "regDetail_page_codePlacer": "请输入编码",
    "regDetail_page_area": "区域",
    "regDetail_page_areaPlacer": "请选择包含区域",
    "regDetail_page_country": "国家",
    "regDetail_page_countryPlacer": "请输入国家",
    "regDetail_page_post": "邮编段",
    "regDetail_page_postStart": "起始邮编",
    "regDetail_page_postEnd": "终止邮编",
    "regDetail_page_postAdd": "添加邮编段",
    "regDetail_page_countryAdd": "添加国家或地区",
    "regDetail_page_areaAll": "所有地区",
    "regDetail_page_countryTips": "首先在本栏选择分区所在范围，然后在待选区查看并选择。",
    "regDetail_page_countryChoose": "请选择国家",
    "regDetail_page_provincePlacer": "请选择州省",
    "regDetail_page_cityPlacer": "请选择城市",
    "regDetail_page_areasPlacer": "请选择区县",
    "regDetail_page_candidate": "待选地区",
    "regDetail_page_inputName": "请输入名称",
    "regDetail_page_selected": "已选地区",
    "regDetail_code_countryArea": "国家或地区",
    "regDetail_code_posts": "邮编",
    "regDetail_code_delTips": "确定删除已选分区详情？",
    "regDetail_code_addRegion": "添加分区详情",
    "regDetail_code_editRegion": "编辑分区详情",
    "regDetail_code_leftTips": "请在中间待选区选择国家",
    "regDetail_code_centerTips": "请先在左侧选择国家"
}