{
    "regDetail_table_searchPlacer": "請輸入地區名稱、二字碼或郵編",
    "regDetail_page_namePlacer": "請輸入分區詳情名稱",
    "regDetail_page_codePlacer": "請輸入編碼",
    "regDetail_page_area": "區域",
    "regDetail_page_areaPlacer": "請選擇包含區域",
    "regDetail_page_country": "國家",
    "regDetail_page_countryPlacer": "請輸入國家",
    "regDetail_page_post": "郵編段",
    "regDetail_page_postStart": "起始郵編",
    "regDetail_page_postEnd": "終止郵編",
    "regDetail_page_postAdd": "添加郵編段",
    "regDetail_page_countryAdd": "添加國家或地區",
    "regDetail_page_areaAll": "所有地區",
    "regDetail_page_countryTips": "首先在本欄選擇分區所在範圍，然後在待選區查看並選擇。",
    "regDetail_page_countryChoose": "請選擇國家",
    "regDetail_page_provincePlacer": "請選擇州省",
    "regDetail_page_cityPlacer": "請選擇城市",
    "regDetail_page_areasPlacer": "請選擇區縣",
    "regDetail_page_candidate": "待選地區",
    "regDetail_page_inputName": "請輸入名稱",
    "regDetail_page_selected": "已選地區",
    "regDetail_code_countryArea": "國家或地區",
    "regDetail_code_posts": "郵編",
    "regDetail_code_delTips": "確定刪除已選分區詳情？",
    "regDetail_code_addRegion": "添加分區詳情",
    "regDetail_code_editRegion": "編輯分區詳情",
    "regDetail_code_leftTips": "請在中間待選區選擇國家",
    "regDetail_code_centerTips": "請先在左側選擇國家"
}