{
    "supplier_table_name": "supplier name",
    "supplier_table_code": "code",
    "supplier_table_level": "evaluation grade",
    "supplier_table_contacts": "contacts",
    "supplier_table_phone": "contact number",
    "supplier_table_service": "service content",
    "supplier_table_responsibility": "duty",
    "supplier_table_full_name": "full name",
    "supplier_table_job_code": "job number",
    "supplier_table_department": "department",
    "supplier_table_position": "post",
    "supplier_table_mobile_phone": "mobile phone",
    "supplier_table_telephone": "fixed telephone",
    "supplier_table_remark": "remarks",
    "supplier_prompt_title_name": "delete supplier",
    "supplier_prompt_tip_name": "delete the selected vendor?",
    "supplier_prompt_tip_tips": "please select data!",
    "supplier_prompt_tip_picture_one": "upload up",
    "supplier_prompt_tip_picture_two": "zhang pictures!",
    "supplier_prompt_right_title_select": "please select type",
    "supplier_prompt_middle_title_add": "add bd",
    "supplier_prompt_title_delete_bd": "delete bd",
    "supplier_prompt_title_delete_tip": "determine delete selected bd?",
    "supplier_prompt_middle_title_edit_bd": "bd details",
    "supplier_prompt_middle_title_add_contact": "add a contact",
    "supplier_prompt_middle_title_edit_contact": "contact details",
    "supplier_prompt_delete_contact": "delete contact",
    "supplier_prompt_delete_tip_contact": "delete selected contacts?",
    "supplier_placeholder_search": "please enter a vendor name or code",
    "supplier_filter_rank_select": "evaluation grade",
    "supplier_filter_rank": "above grade",
    "supplier_add_title": "supplier details",
    "supplier_validate_name": "please enter in english, numbers and symbols of \"-\" and \"_\"",
    "supplier_validate_code": "please enter uppercase english, numbers and symbols of \"-\" and \"_\"",
    "supplier_validate_fax": "please enter the size of english, digital",
    "supplier_tab_detail": "essential information",
    "supplier_tab_link_man": "contacts",
    "supplier_tab_contacts": "business information",
    "supplier_tab_financial": "financial information",
    "supplier_label_name": "supplier name:",
    "supplier_placeholder_name": "please enter a name",
    "supplier_label_simple_name": "supplier abbreviation:",
    "supplier_placeholder_simple_name": "please enter supplier",
    "supplier_label_code": "code：",
    "supplier_placeholder_code": "please input code",
    "supplier_validate_existence_code": "code already exists",
    "supplier_label_fax": "fax：",
    "supplier_placeholder_fax": "please enter a fax",
    "supplier_label_website": "website：",
    "supplier_placeholder_website": "please enter url",
    "supplier_label_county": "country：",
    "supplier_placeholder_county": "please enter country",
    "supplier_label_type": "type:",
    "supplier_placeholder_type": "please type",
    "supplier_label_rank": "evaluation grade:",
    "supplier_placeholder_rank": "please rank",
    "supplier_label_remark": "remarks：",
    "supplier_placeholder_remark": "please enter a note",
    "supplier_label_main_service": "main service content:",
    "supplier_placeholder_main_service": "please enter the main services",
    "supplier_label_biz_scope": "business scope:",
    "supplier_placeholder_biz_scope": "please enter the business scope",
    "supplier_label_taxpayer_number": "uniform social credit code:",
    "supplier_label_taxpayer_number_subsidiary": "(heading)",
    "supplier_placeholder_taxpayer_number": "please enter social credit code",
    "supplier_label_bank_name": "bank account:",
    "supplier_placeholder_bank_name": "example: xx bank xx branch (branch)",
    "supplier_label_bank_account": "bank account：",
    "supplier_placeholder_bank_account": "please enter the bank account",
    "supplier_label_company_tel": "company phone:",
    "supplier_placeholder_company_tel": "please enter company phone",
    "supplier_label_address": "residence:",
    "supplier_placeholder_address": "please enter company domicile",
    "supplier_label_leal_person": "legal representative:",
    "supplier_placeholder_leal_person": "please enter a legal representative",
    "supplier_label_picture": "business license：",
    "supplier_placeholder_picture": "please upload business license",
    "supplier_label_responsibility": "duty：",
    "supplier_placeholder_responsibility": "business expansion",
    "supplier_label_user": "user:",
    "supplier_placeholder_user": "please select user",
    "supplier_label_full_name": "full name：",
    "supplier_placeholder_full_name": "please enter name",
    "supplier_label_department": "department:",
    "supplier_placeholder_department": "please input section",
    "supplier_label_position": "duty:",
    "supplier_placeholder_position": "please enter a post",
    "supplier_label_mobile_phone": "mobile phone：",
    "supplier_placeholder_mobile_phone": "please enter the mobile phone",
    "supplier_label_telephone": "fixed telephone：",
    "supplier_placeholder_telephone": "please enter a fixed telephone"
}