{
    "supplier_table_name": "名称",
    "supplier_table_code": "编码",
    "supplier_table_level": "评价等级",
    "supplier_table_contacts": "联系人",
    "supplier_table_phone": "联系电话",
    "supplier_table_service": "服务内容",
    "supplier_table_responsibility": "职责",
    "supplier_table_full_name": "姓名",
    "supplier_table_job_code": "工号",
    "supplier_table_department": "部门",
    "supplier_table_position": "职务",
    "supplier_table_mobile_phone": "移动电话",
    "supplier_table_telephone": "固定电话",
    "supplier_table_remark": "备注",
    "supplier_prompt_title_name": "删除供应商",
    "supplier_prompt_tip_name": "确定删除已选供应商？",
    "supplier_prompt_tip_tips": "请先选择数据！",
    "supplier_prompt_tip_picture_one": "最多支持上传",
    "supplier_prompt_tip_picture_two": "张图片！",
    "supplier_prompt_right_title_select": "请选择类型",
    "supplier_prompt_middle_title_add": "添加BD",
    "supplier_prompt_title_delete_bd": "删除BD",
    "supplier_prompt_title_delete_tip": "确定删除已选BD？",
    "supplier_prompt_middle_title_edit_bd": "BD详情",
    "supplier_prompt_middle_title_add_contact": "添加联系人",
    "supplier_prompt_middle_title_edit_contact": "联系人详情",
    "supplier_prompt_delete_contact": "删除联系人",
    "supplier_prompt_delete_tip_contact": "确定删除已选联系人？",
    "supplier_placeholder_search": "请输入名称、简称或编码",
    "supplier_filter_rank_select": "评价等级",
    "supplier_filter_rank": "级以上",
    "supplier_add_title": "供应商详情",
    "supplier_validate_name": "请输入中英文、数字和符号“-”、“_”",
    "supplier_validate_code": "请输入大小写英文、数字和符号“-”、“_”",
    "supplier_validate_fax": "请输入大小写英文、数字",
    "supplier_tab_detail": "基本信息",
    "supplier_tab_account": "账号",
    "supplier_tab_link_man": "联系人",
    "supplier_tab_contacts": "业务信息",
    "supplier_tab_financial": "财务信息",
    "supplier_label_name": "名称：",
    "supplier_placeholder_name": "请输入名称",
    "supplier_label_simple_name": "供应商简称：",
    "supplier_placeholder_simple_name": "请输入供应商简称",
    "supplier_label_code": "编码：",
    "supplier_placeholder_code": "请输入编码",
    "supplier_validate_existence_code": "编码已存在",
    "supplier_label_fax": "传真：",
    "supplier_placeholder_fax": "请输入传真",
    "supplier_label_website": "网址：",
    "supplier_placeholder_website": "请输入网址",
    "supplier_label_county": "国家：",
    "supplier_placeholder_county": "请输入国家",
    "supplier_label_type": "类型：",
    "supplier_placeholder_type": "请输入类型",
    "supplier_label_rank": "评价等级：",
    "supplier_placeholder_rank": "请评价等级",
    "supplier_label_remark": "备注：",
    "supplier_placeholder_remark": "请输入备注",
    "supplier_label_main_service": "主要服务内容：",
    "supplier_placeholder_main_service": "请输入主要服务内容",
    "supplier_label_biz_scope": "经营业务范围：",
    "supplier_placeholder_biz_scope": "请输入经营业务范围",
    "supplier_label_taxpayer_number": "统一社会信用代码：",
    "supplier_label_taxpayer_number_subsidiary": "（税号）",
    "supplier_placeholder_taxpayer_number": "请输入社会信用代码",
    "supplier_label_bank_name": "开户银行：",
    "supplier_placeholder_bank_name": "例：XX银行XX支行（分行）",
    "supplier_label_bank_account": "银行账号：",
    "supplier_placeholder_bank_account": "请输入银行账号",
    "supplier_label_company_tel": "公司电话：",
    "supplier_placeholder_company_tel": "请输入公司电话",
    "supplier_label_address": "住所：",
    "supplier_placeholder_address": "请输入公司住所",
    "supplier_label_leal_person": "法人代表：",
    "supplier_placeholder_leal_person": "请输入法人代表",
    "supplier_label_picture": "营业执照：",
    "supplier_placeholder_picture": "请上传营业执照",
    "supplier_label_responsibility": "职责：",
    "supplier_placeholder_responsibility": "例：商务拓展",
    "supplier_label_user": "用户：",
    "supplier_placeholder_user": "请选择用户",
    "supplier_label_full_name": "姓名：",
    "supplier_placeholder_full_name": "请输入姓名",
    "supplier_label_department": "部门：",
    "supplier_placeholder_department": "请输入部门",
    "supplier_label_position": "职务：",
    "supplier_placeholder_position": "请输入职务",
    "supplier_label_mobile_phone": "移动电话：",
    "supplier_placeholder_mobile_phone": "请输入移动电话",
    "supplier_label_telephone": "固定电话：",
    "supplier_placeholder_telephone": "请输入固定电话",
    "supplier_label_email": "邮箱：",
    "supplier_placeholder_email": "请输入邮箱",
    "supplier_lock": "锁定",
    "supplier_more": "更多",
    "supplier_reset_password": "重置密码",
    "supplier_unlock": "解锁",
    "supplier_user_name": "用户名",
    "supplier_name": "姓名",
    "supplier_email": "工作邮箱",
    "supplier_tel": "移动电话",
    "supplier_type": "账号类型",
    "supplier_create_title": "添加子账号",
    "supplier_cancel": "取消",
    "supplier_save": "保存",
    "supplier_user_exsist": "账户名已存在",
    "supplier_email_exsist": "电子邮箱已存在",
    "supplier_phone_exsist": "手机号码已存在",
    "supplier_validate_phone": "手机号码格式不正确",
    "supplier_validate_name": "请输入中英文、空格",
    "supplier_detail_title": "账号详情",
    "supplier_prompt_delete_tip": "确定删除已选账号?",
    "supplier_prompt_lock_tip": "确定锁定已选账号？",
    "supplier_prompt_unlock_tip": "确定解锁已选账号？",
    "supplier_prompt_reset_tip": "确定重置已选账号？",
    "supplier_prompt_delay_tip": "请先选择数据！"
}
