{
    "supplier_table_name": "供應商名稱",
    "supplier_table_code": "編碼",
    "supplier_table_level": "評價等級",
    "supplier_table_contacts": "連絡人",
    "supplier_table_phone": "聯繫電話",
    "supplier_table_service": "服務內容",
    "supplier_table_responsibility": "职责",
    "supplier_table_full_name": "姓名",
    "supplier_table_job_code": "工號",
    "supplier_table_department": "部門",
    "supplier_table_position": "職務",
    "supplier_table_mobile_phone": "行动电话",
    "supplier_table_telephone": "固定電話",
    "supplier_table_remark": "備註",
    "supplier_prompt_title_name": "删除供應商",
    "supplier_prompt_tip_name": "確定删除已選供應商？",
    "supplier_prompt_tip_tips": "請先選擇數據！",
    "supplier_prompt_tip_picture_one": "最多支持上傳",
    "supplier_prompt_tip_picture_two": "張圖片！",
    "supplier_prompt_right_title_select": "請選擇類型",
    "supplier_prompt_middle_title_add": "添加bd",
    "supplier_prompt_title_delete_bd": "删除bd",
    "supplier_prompt_title_delete_tip": "確定删除已選bd？",
    "supplier_prompt_middle_title_edit_bd": "bd詳情",
    "supplier_prompt_middle_title_add_contact": "添加連絡人",
    "supplier_prompt_middle_title_edit_contact": "連絡人詳情",
    "supplier_prompt_delete_contact": "删除連絡人",
    "supplier_prompt_delete_tip_contact": "確定删除已選連絡人？",
    "supplier_placeholder_search": "請輸入供應商名稱或編碼",
    "supplier_filter_rank_select": "評價等級",
    "supplier_filter_rank": "级以上",
    "supplier_add_title": "供應商詳情",
    "supplier_validate_name": "請輸入中英文、數位和符號“-”、“_”",
    "supplier_validate_code": "請輸入大小寫英文、數位和符號“-”、“_”",
    "supplier_validate_fax": "請輸入大小寫英文、數位",
    "supplier_tab_detail": "基本資訊",
    "supplier_tab_link_man": "連絡人",
    "supplier_tab_contacts": "業務資訊",
    "supplier_tab_financial": "財務資訊",
    "supplier_label_name": "供應商名稱：",
    "supplier_placeholder_name": "請輸入名稱",
    "supplier_label_simple_name": "供應商簡稱：",
    "supplier_placeholder_simple_name": "請輸入供應商簡稱",
    "supplier_label_code": "編碼：",
    "supplier_placeholder_code": "請輸入編碼",
    "supplier_validate_existence_code": "編碼已存在",
    "supplier_label_fax": "傳真：",
    "supplier_placeholder_fax": "請輸入傳真",
    "supplier_label_website": "網址：",
    "supplier_placeholder_website": "請輸入網址",
    "supplier_label_county": "國家：",
    "supplier_placeholder_county": "請輸入國家",
    "supplier_label_type": "類型：",
    "supplier_placeholder_type": "請輸入類型",
    "supplier_label_rank": "評價等級：",
    "supplier_placeholder_rank": "請評價等級",
    "supplier_label_remark": "備註：",
    "supplier_placeholder_remark": "請輸入備註",
    "supplier_label_main_service": "主要服務內容：",
    "supplier_placeholder_main_service": "請輸入主要服務內容",
    "supplier_label_biz_scope": "經營業務範圍：",
    "supplier_placeholder_biz_scope": "請輸入經營業務範圍",
    "supplier_label_taxpayer_number": "統一社會信用程式碼：",
    "supplier_label_taxpayer_number_subsidiary": "（稅號）",
    "supplier_placeholder_taxpayer_number": "請輸入社會信用程式碼",
    "supplier_label_bank_name": "開戶銀行：",
    "supplier_placeholder_bank_name": "例：xx銀行xx支行（分行）",
    "supplier_label_bank_account": "銀行帳號：",
    "supplier_placeholder_bank_account": "請輸入銀行帳號",
    "supplier_label_company_tel": "公司電話：",
    "supplier_placeholder_company_tel": "請輸入公司電話",
    "supplier_label_address": "住所：",
    "supplier_placeholder_address": "請輸入公司住所",
    "supplier_label_leal_person": "法人代表：",
    "supplier_placeholder_leal_person": "請輸入法人代表",
    "supplier_label_picture": "營業執照：",
    "supplier_placeholder_picture": "請上傳營業執照",
    "supplier_label_responsibility": "职责：",
    "supplier_placeholder_responsibility": "例：商務拓展",
    "supplier_label_user": "用戶：",
    "supplier_placeholder_user": "請選擇用戶",
    "supplier_label_full_name": "姓名：",
    "supplier_placeholder_full_name": "請輸入姓名",
    "supplier_label_department": "部門：",
    "supplier_placeholder_department": "請輸入部門",
    "supplier_label_position": "職務：",
    "supplier_placeholder_position": "請輸入職務",
    "supplier_label_mobile_phone": "行动电话：",
    "supplier_placeholder_mobile_phone": "請輸入行动电话",
    "supplier_label_telephone": "固定電話：",
    "supplier_placeholder_telephone": "請輸入固定電話"
}