{
    "product_wait_verify": "待审核",
    "product_verified": "已审核",
    "product_name": "产品",
    "product_introduce": "产品介绍",
    "product_good_type": "货物类型",
    "product_search": "搜索",
    "product_reset": "清空搜索条件",
    "product_state": "状态",
    "product_group": "产品组",
    "product_add": "添加",
    "product_delete": "删除",
    "product_submit_verify": "提交审核",
    "product_product_name": "名称",
    "product_code": "编码",
    "product_service_start": "服务起点",
    "product_service_end": "服务终点",
    "product_service_state": "状态",
    "product_input_name_tips": "请输入名称或编码",
    "product_state_all": "全部",
    "product_state_draft": "草稿",
    "product_state_unAudit": "待审核",
    "product_state_audit": "已审核",
    "product_status_online": "已启用",
    "product_status_offline": "已停用",
    "product_prompt_delay_tip": "请先选择数据！",
    "product_prompt_delete_tip": "确定删除已选产品?",
    "product_confirm_subit_tips": "确定所选产品内容无误并提交审核？已提交的产品将不再重复提交。",
    "product_stream": "查看流转",
    "product_service_delTips": "确定删除已选服务？"
}