{
    "orders_code_selectOne": "请选择一条数据！",
    "orders_prompt_title": "上传附件",
    "orders_number": "订单编号",
    "orders_number_placer": "请输入编号",
    "orders_begin_time": "起始时间",
    "orders_end_time": "截止时间",
    "orders_client": "客户信息",
    "orders_client_placer": "请输入账号名",
    "orders_customer_placer": "请输入账户名",
    "orders_status": "订单状态",
    "orders_clear_condation": "清空搜索条件",
    "orders_add": "添加",
    "orders_commit": "提交订单",
    "orders_send_inform": "发送通知",
    "orders_upload_file": "附件管理",
    "orders_accepted": "受理",
    "orders_print": "打印面单",
    "orders_process": "查看流转",
    "orders_no": "订单号",
    "orders_product_info": "产品信息",
    "orders_client_info": "客户信息",
    "orders_goods_type": "货物类型",
    "orders_address_range": "起止地",
    "orders_creat_time": "创建时间",
    "orders_order_status": "订单状态",
    "orders_del_confrim": "确定删除已选订单？",
    "orders_commit_confrim": "确定提交所选订单？",
    "orders_send_inform_confrim": "确定给所选的订单发送消息？",
    "orders_accept_confrim": "确定受理所选订单？",
    "orders_client_bill": "客户单号"
}