{
    "rate_history_start_time_title": "开始时间",
    "rate_history_end_time_title": "结束时间",
    "rate_history_search": "搜索",
    "rate_history_add": "添加",
    "rate_history_delete": "删除",
    "rate_history_clear_search": "清除日期",
    "rate_history_id": "序号",
    "rate_history_rate": "汇率",
    "rate_history_begin_time": "起始时间",
    "rate_history_finish_time": "截止时间",
    "history_rate_prompt_delay_tip": "请选择汇率",
    "history_rate_prompt_delete_tip": "确定删除已选汇率?",
    "rate_current": "本位币",
    "rate_exchange": "兑换货币",
    "rate_rate_val": "汇率",
    "rate_start_time": "起始时间",
    "rate_end_time": "截止时间",
    "history_rate_create_title": "添加汇率",
    "rate_cancel": "取消",
    "rate_save": "保存",
    "rate_create_rate_tips": "新增汇率成功",
    "rate_input_rate_val_limit": "格式错误",
    "history_rate_update_title": "汇率详情",
    "history_rate_update_rate_tips": "更新汇率成功"
}