{
    "services_filter_Lapsed": "lapsed",
    "services_select_state": "status",
    "services_placeholder_list": "please enter a name, code, or service content",
    "services_btn_check": "submit audit",
    "services_title_add": "add service",
    "services_title_detail": "service details",
    "services_title_name": "service name:",
    "services_placeholder_name": "please enter a service name",
    "services_label_code": "code：",
    "services_placeholder_code": "please input code",
    "services_validate_code": "code already exists",
    "services_label_type": "service type:",
    "services_placeholder_type": "please select service type",
    "services_label_content": "service content:",
    "services_placeholder_content": "please enter the service content",
    "services_label_area": "service scope:",
    "services_placeholder_area": "please select the service range",
    "services_label_goods_type": "cargo type:",
    "services_placeholder_goods_type": "please select the type of goods",
    "services_label_supplier": "supplier：",
    "services_placeholder_supplier": "please enter a vendor name or code",
    "services_label_remark": "remarks：",
    "services_placeholder_remark": "please enter a note",
    "services_title_supplier": "supplier details",
    "services_table_name": "service name",
    "services_table_code": "code",
    "services_table_content": "service content",
    "services_table_type": "service type",
    "services_table_area": "service scope",
    "services_table_state": "status",
    "services_state_all": "whole",
    "services_state_draft": "draft",
    "services_state_unAudit": "pending audit",
    "services_state_audit": "Audited",
    "services_prompt_title_area": "add service range",
    "services_prompt_title_delete": "Are you sure to delete the selected service?",
    "services_prompt_title_delete_tips": "pending audit and audit services can not be deleted!",
    "services_prompt_title_audit": "Are you sure you are submitting a selected service?",
    "services_prompt_title_audit_tips": "to determine the content of the service and submit audit?",
    "services_supplier_tab_one": "essential information",
    "services_supplier_tab_two": "contacts",
    "services_supplier_tab_Four": "business information",
    "services_supplier_tab_Five": "financial information",
    "services_supplier_name": "supplier name:",
    "services_supplier_short_name": "supplier abbreviation:",
    "services_supplier_code": "code：",
    "services_supplier_fax": "fax：",
    "services_supplier_website": "website：",
    "services_supplier_country": "country：",
    "services_supplier_type": "type:",
    "services_supplier_rank": "evaluation grade:",
    "services_supplier_remark": "remarks：",
    "services_supplier_mainService": "主要服务内容：",
    "services_supplier_bizScope": "经营业务范围：",
    "services_supplier_taxpayerNumber": "统一社会信用代码：",
    "services_supplier_taxpayerNumber_tip": "（税号）",
    "services_supplier_bankName": "开户银行：",
    "services_supplier_bankAccount": "银行账号：",
    "services_supplier_companyTel": "公司电话：",
    "services_supplier_address": "住所：",
    "services_supplier_lealPerson": "法人代表：",
    "services_supplier_picture": "营业执照：",
    "services_status_offline": "terminated",
    "services_status_online": "activated"
}