{
    "services_filter_Lapsed": "已失效",
    "services_select_state": "状态",
    "services_placeholder_list": "请输入名称、编码或服务内容",
    "services_btn_check": "提交审核",
    "services_title_add": "添加服务",
    "services_title_detail": "服务详情",
    "services_title_name": "名称：",
    "services_placeholder_name": "请输入名称",
    "services_label_code": "编码：",
    "services_placeholder_code": "请输入编码",
    "services_validate_code": "编码已存在",
    "services_label_type": "服务类型：",
    "services_placeholder_type": "请选择服务类型",
    "services_label_content": "服务内容：",
    "services_placeholder_content": "请输入服务内容",
    "services_label_area": "服务范围：",
    "services_placeholder_area": "请选择服务范围",
    "services_label_goods_type": "货物类型：",
    "services_placeholder_goods_type": "请选择货物类型",
    "services_label_supplier": "供应商：",
    "services_placeholder_supplier": "请输入供应商名称或编码",
    "services_label_remark": "备注：",
    "services_placeholder_remark": "请输入备注",
    "services_title_supplier": "供应商详情",
    "services_table_name": "名称",
    "services_table_code": "编码",
    "services_table_content": "服务内容",
    "services_table_type": "服务类型",
    "services_table_area": "服务范围",
    "services_table_state": "状态",
    "services_state_all": "全部",
    "services_state_draft": "草稿",
    "services_state_unAudit": "待审核",
    "services_state_audit": "已审核",
    "services_prompt_title_area": "添加服务范围",
    "services_prompt_title_delete": "确定删除已选服务？",
    "services_prompt_title_delete_tips": "待审核和审核通过服务不可删除！",
    "services_prompt_title_audit": "确定提交已选服务？",
    "services_prompt_title_audit_tips": "确定服务内容无误并提交审核？",
    "services_supplier_tab_one": "基本信息",
    "services_supplier_tab_two": "联系人",
    "services_supplier_tab_Four": "业务信息",
    "services_supplier_tab_Five": "财务信息",
    "services_supplier_name": "供应商名称：",
    "services_supplier_short_name": "供应商简称：",
    "services_supplier_code": "编码：",
    "services_supplier_fax": "传真：",
    "services_supplier_website": "网址：",
    "services_supplier_country": "国家：",
    "services_supplier_type": "类型：",
    "services_supplier_rank": "评价等级：",
    "services_supplier_remark": "备注：",
    "services_supplier_mainService": "主要服务内容：",
    "services_supplier_bizScope": "经营业务范围：",
    "services_supplier_taxpayerNumber": "统一社会信用代码：",
    "services_supplier_taxpayerNumber_tip": "（税号）",
    "services_supplier_bankName": "开户银行：",
    "services_supplier_bankAccount": "银行账号：",
    "services_supplier_companyTel": "公司电话：",
    "services_supplier_address": "住所：",
    "services_supplier_lealPerson": "法人代表：",
    "services_supplier_picture": "营业执照：",
    "services_status_online": "已启用",
    "services_status_offline": "已停用"
}