{
    "services_filter_Lapsed": "已失效",
    "services_select_state": "狀態",
    "services_placeholder_list": "請輸入名稱、編碼或服務內容",
    "services_btn_check": "提交稽核",
    "services_title_add": "添加服務",
    "services_title_detail": "服務詳情",
    "services_title_name": "服務名稱：",
    "services_placeholder_name": "請輸入服務名稱",
    "services_label_code": "編碼：",
    "services_placeholder_code": "請輸入編碼",
    "services_validate_code": "編碼已存在",
    "services_label_type": "服務類型：",
    "services_placeholder_type": "請選擇服務類型",
    "services_label_content": "服務內容：",
    "services_placeholder_content": "請輸入服務內容",
    "services_label_area": "服務範圍：",
    "services_placeholder_area": "請選擇服務範圍",
    "services_label_goods_type": "貨物類型：",
    "services_placeholder_goods_type": "請選擇貨物類型",
    "services_label_supplier": "供應商：",
    "services_placeholder_supplier": "請輸入供應商名稱或編碼",
    "services_label_remark": "備註：",
    "services_placeholder_remark": "請輸入備註",
    "services_title_supplier": "供應商詳情",
    "services_table_name": "服務名稱",
    "services_table_code": "編碼",
    "services_table_content": "服務內容",
    "services_table_type": "服務类型",
    "services_table_area": "服務範圍",
    "services_table_state": "狀態",
    "services_state_all": "全部",
    "services_state_draft": "草稿",
    "services_state_unAudit": "待稽核",
    "services_state_audit": "已審核",
    "services_prompt_title_area": "添加服務範圍",
    "services_prompt_title_delete": "確定刪除已選服務？",
    "services_prompt_title_delete_tips": "待稽核和稽核通過服務不可删除！",
    "services_prompt_title_audit": "確定提交已選服務？",
    "services_prompt_title_audit_tips": "確定服務內容無誤並提交稽核？",
    "services_supplier_tab_one": "基本資訊",
    "services_supplier_tab_two": "連絡人",
    "services_supplier_tab_Four": "業務資訊",
    "services_supplier_tab_Five": "財務資訊",
    "services_supplier_name": "供應商名稱：",
    "services_supplier_short_name": "供應商簡稱：",
    "services_supplier_code": "編碼：",
    "services_supplier_fax": "傳真：",
    "services_supplier_website": "網址：",
    "services_supplier_country": "國家：",
    "services_supplier_type": "類型：",
    "services_supplier_rank": "評價等級：",
    "services_supplier_remark": "備註：",
    "services_supplier_mainService": "主要服務內容：",
    "services_supplier_bizScope": "經營業務範圍：",
    "services_supplier_taxpayerNumber": "統一社會信用程式碼：",
    "services_supplier_taxpayerNumber_tip": "（稅號）",
    "services_supplier_bankName": "開戶銀行：",
    "services_supplier_bankAccount": "銀行帳號：",
    "services_supplier_companyTel": "公司電話：",
    "services_supplier_address": "住所：",
    "services_supplier_lealPerson": "法人代表：",
    "services_supplier_picture": "營業執照：",
    "services_status_offline": "已停用",
    "services_status_online": "已啟用"
}