{
    "common_page_logo": "the three big operation platform",
    "common_page_copyright": "hna iot technology business department",
    "common_page_remarks": "remarks",
    "common_page_search": "search",
    "common_page_save": "preservation",
    "common_page_save_draft": "save draft",
    "common_page_cancel": "cancel",
    "common_page_edit": "edit",
    "common_page_add": "add to",
    "common_page_delete": "delete",
    "common_page_move": "move",
    "common_page_remove": "remove",
    "common_page_details": "details",
    "common_page_more": "more",
    "common_page_ordinaryFilter": "general screening",
    "common_page_advancedFilter": "advanced screening",
    "common_page_packup": "pack up",
    "common_page_packdown": "expand all",
    "common_page_selectAll": "select",
    "common_pagination_total": "common",
    "common_pagination_piece": "strip",
    "common_pagination_piecedata": "bar data",
    "common_pagination_perPage": "per page",
    "common_pagination_page": "page",
    "common_pagination_home": "home page",
    "common_pagination_prev": "previous page",
    "common_pagination_next": "next page",
    "common_pagination_last": "shadowe",
    "common_pagination_go": "go",
    "common_pagination_confirm": "determine",
    "common_thead_number": "serial number",
    "common_thead_type": "type",
    "common_thead_name": "name",
    "common_thead_code": "work number",
    "common_thead_department": "department",
    "common_thead_role": "role",
    "common_thead_full_name": "full name",
    "common_thead_only_code": "job number",
    "common_thead_user_org": "user group",
    "common_thead_job": "post",
    "common_thead_phone": "mobile phone",
    "common_prompt_title": "prompt",
    "common_prompt_confirm": "confirm",
    "common_prompt_remove": "remove",
    "common_prompt_delay_tip": "Please select data!",
    "login_code_valiPassed": "verified through",
    "login_code_valiFailed": "validation failed:",
    "login_code_sliderDrag": "drag the slider suspension right image registration",
    "login_code_reTry": "try too much",
    "login_code_reTryMsg": "the system is automatically refreshed",
    "common_tree_searchGroup": "please enter a name, abbreviation, or code",
    "common_table_searchUserGroup": "please enter the user name, work number or mobile phone",
    "common_code_noSelected": "please select data!",
    "common_code_code": "code",
    "common_page_back": "return",
    "common_code_pleinput": "please input",
    "common_code_tipsOne": "in english, numbers and symbols of \"-\" and \"_\"",
    "common_code_tipsTwo": "the size of english, write numbers and symbols of \"-\" and \"_\"",
    "common_code_tipsThree": "numbers and symbols of \"-\" and \"_\",\"\"",
    "common_code_tipsFour": "incorrect email format",
    "common_code_errformat": "format error",
    "common_tree_search": "no search results under the organization",
    "common_validate_name": "please enter in english, numbers and symbols of \"-\" and \"_\"",
    "common_validate_code": "please enter uppercase english, numbers and symbols of \"-\" and \"_\"",
    "common_validate_code_mobile": "please enter uppercase english, numbers and symbols of \"-\" and \"_\",\"\"",
    "common_validate_phone": "please enter a number and symbol \"-\", \"_\"",
    "common_validate_email": "incorrect email format",
    "common_validate_number": "please enter a number",
    "common_validate_code_two": "please enter english or digital",
    "common_validate_code_three": "please enter three digit code",
    "common_validate_letter_number": "please enter letters or numbers",
    "common_code_tipsfive": "number",
    "common_page_remark": "please enter a note",
    "common_page_remark_number": "word",
    "common_prompt_upload_too_large": "Single image maximum support 10M!",
    "common_prompt_upload_zero": "Image cannot be empty!",
    "common_list_search_btn": "search",
    "common_search_noResult": "No search results",
    "common_page_country": "country",
    "common_page_area": "region",
    "common_page_countryAdd": "Add a country or region",
    "common_page_areaAll": "All areas",
    "common_page_countryTips": "First in this column select the scope of the partition, and then in the selected area to view and select.",
    "common_page_countryChoose": "Please select country",
    "common_page_provincePlacer": "Please choose province",
    "common_page_cityPlacer": "Please choose the city",
    "common_page_areasPlacer": "Please select the district",
    "common_page_candidate": "Waiting area",
    "common_page_inputName": "Please enter a name",
    "common_page_checked_inputName": "Please enter the name or country code two",
    "common_page_unchecked_inputName": "Countries with \",\" separated",
    "common_page_selected": "Selected area",
    "common_code_countryArea": "Country or region",
    "common_code_posts": "Zip code",
    "common_code_delTips": "Are you sure to delete the selected partition details?",
    "common_code_addRegion": "Add Partition Details",
    "common_code_editRegion": "Edit Partition Details",
    "common_code_leftTips": "Please select the country in the middle of the selected area",
    "common_code_centerTips": "Please select the country first on the left",
    "common_table_responsibility": "duty",
    "common_table_full_name": "full name",
    "common_table_job_code": "job number",
    "common_table_department": "department",
    "common_table_position": "post",
    "common_table_mobile_phone": "mobile phone",
    "common_table_telephone": "fixed telephone",
    "common_table_remark": "remarks",
    "common_back_confirm": "Are you sure you want to leave the page you are editing? Unsubscribed content will be lost after leaving.",
    "common_back_no": "Stay on this page",
    "common_back_yes": "go away"
}