{
    "common_page_logo": "三藏运营平台",
    "common_page_copyright": "海航物联科技商业部",
    "common_page_remarks": "备注",
    "common_page_search": "搜索",
    "common_page_save": "保存",
    "common_page_save_draft": "保存草稿",
    "common_page_cancel": "取消",
    "common_page_edit": "编辑",
    "common_page_add": "添加",
    "common_page_delete": "删除",
    "common_page_move": "移动",
    "common_page_remove": "移除",
    "common_page_details": "详情",
    "common_page_more": "更多",
    "common_page_ordinaryFilter": "普通筛选",
    "common_page_advancedFilter": "高级筛选",
    "common_page_packup": "全部收起",
    "common_page_packdown": "全部展开",
    "common_page_selectAll": "全选",
    "common_pagination_total": "共",
    "common_pagination_piece": "条",
    "common_pagination_piecedata": "条数据",
    "common_pagination_perPage": "每页显示",
    "common_pagination_page": "页",
    "common_pagination_home": "首页",
    "common_pagination_prev": "上一页",
    "common_pagination_next": "下一页",
    "common_pagination_last": "尾页",
    "common_pagination_go": "去",
    "common_pagination_confirm": "确定",
    "common_thead_number": "序号",
    "common_thead_type": "类型",
    "common_thead_name": "名称",
    "common_thead_code": "工号／编号",
    "common_thead_department": "部门",
    "common_thead_role": "角色",
    "common_thead_full_name": "姓名",
    "common_thead_only_code": "工号",
    "common_thead_user_org": "用户组",
    "common_thead_job": "职务",
    "common_thead_phone": "移动电话",
    "common_prompt_title": "提示",
    "common_prompt_confirm": "确认",
    "common_prompt_remove": "移除",
    "common_prompt_delay_tip": "请先选择数据！",
    "login_code_valiPassed": "验证通过",
    "login_code_valiFailed": "验证失败:",
    "login_code_sliderDrag": "拖动滑块将悬浮图像正确拼合",
    "login_code_reTry": "尝试过多",
    "login_code_reTryMsg": "系统正在自动刷新图片",
    "common_tree_searchGroup": "请输入名称、简称或编码",
    "common_table_searchUserGroup": "请输入用户姓名、工号或移动电话",
    "common_code_noSelected": "请先选择数据！",
    "common_code_code": "编码",
    "common_page_back": "返回",
    "common_code_pleinput": "请输入",
    "common_code_tipsOne": "中英文、数字和符号“-”、“_”",
    "common_code_tipsTwo": "大小写英文、数字和符号“-”、“_”",
    "common_code_tipsThree": "数字和符号“-”、“_”、“+”",
    "common_code_tipsFour": "邮箱格式不正确",
    "common_code_errformat": "格式错误",
    "common_tree_search": "该组织下无搜索结果",
    "common_validate_name": "请输入中英文、数字和符号“-”、“_”",
    "common_validate_code": "请输入大小写英文、数字和符号“-”、“_”",
    "common_validate_code_mobile": "请输入大小写英文、数字和符号“-”、“_”、“+”",
    "common_validate_phone": "请输入数字和符号“-”、“_”",
    "common_phoneNumberFormatErr": "手机号码格式不正确",
    "common_validate_mobilephone": "请输入数字或符号“-”、“_”、“+”",
    "common_validate_email": "邮箱格式不正确",
    "common_validate_HS": "数字和小数点，小数点不能在第一位",
    "common_validate_number": "请输入数字",
    "common_validate_code_two": "请输入英文或数字",
    "common_validate_code_three": "请输入三位数字代码",
    "common_validate_letter_number": "请输入字母或数字",
    "common_code_tipsfive": "数字",
    "common_page_remark": "请输入备注",
    "common_page_remark_number": "字",
    "common_prompt_upload_too_large": "单张图片最大支持10M！",
    "common_prompt_upload_zero": "附件不能为空！",
    "common_prompt_size_zero": "文件不能为空！",
    "common_list_search_btn": "搜索",
    "common_search_noResult": "无搜索结果",
    "common_select_tips": "请选择",
    "common_all_tips": "全部",
    "common_page_country": "国家",
    "common_page_area": "地区",
    "common_page_countryAdd": "添加国家或地区",
    "common_page_areaAll": "所有地区",
    "common_page_countryTips": "首先在本栏选择分区所在范围，然后在待选区查看并选择。",
    "common_page_countryChoose": "请选择国家",
    "common_page_provincePlacer": "请选择州省",
    "common_page_cityPlacer": "请选择城市",
    "common_page_areasPlacer": "请选择区县",
    "common_page_candidate": "待选地区",
    "common_page_inputName": "请输入名称",
    "common_page_checked_inputName": "请输入名称或国家二字码",
    "common_page_unchecked_inputName": "多个国家用“，”隔开",
    "common_page_selected": "已选地区",
    "common_code_countryArea": "国家或地区",
    "common_code_posts": "邮编",
    "common_code_delTips": "确定删除已选分区详情？",
    "common_code_addRegion": "添加分区详情",
    "common_code_editRegion": "编辑分区详情",
    "common_code_leftTips": "请在中间待选区选择国家",
    "common_code_centerTips": "请先在左侧选择国家",
    "common_table_responsibility": "职责",
    "common_table_full_name": "姓名",
    "common_table_job_code": "工号",
    "common_table_department": "部门",
    "common_table_position": "职务",
    "common_table_mobile_phone": "移动电话",
    "common_table_telephone": "固定电话",
    "common_table_remark": "备注",
    "common_table_delTips": "请先选择数据！",
    "common_input_NameOrCode_first": "请输入名称或编码",
    "common_prompt_upload_file_error": "目前仅支持jpeg(jpg),png,bmp,tiff(tif),pdf格式",
    "common_reset_data": "清空搜索条件",
    "common_clear_data": "重置",
    "common_international": "国际化",
    "common_back_confirm": "确定离开正在编辑的页面？离开后未保存内容将会丢失。",
    "common_back_no": "留在本页",
    "common_back_yes": "离开",
    "common_select_search_tips": "请输入名称或编码",
    "common_select_search_account_tips": "请输入账户名称或编码",
    "common_select_search_name_id_tips": "请输入处理人姓名或工号",
    "common_select_search_client_name_tips": "请输入客户姓名",
    "common_page_filename": "文件名",
    "common_page_action": "操作",
    "common_page_preview": "预览",
    "common_page_download": "下载",
    "common_page_filedescribe": "文件描述",
    "common_template_name": "请输入英文、中文、数字、“.”、“-”、“_”、空格",
    "common_template_fix": "请输入数字、空格和符号()-+",
    "common_template_surname": "请输入中英文、空格"
}
