{
    "common_page_logo": "三藏運營平臺",
    "common_page_copyright": "海航物聯科技商業部",
    "common_page_remarks": "備註",
    "common_page_search": "搜索",
    "common_page_save": "保存",
    "common_page_save_draft": "保存草稿",
    "common_page_cancel": "取消",
    "common_page_edit": "編輯",
    "common_page_add": "添加",
    "common_page_delete": "删除",
    "common_page_move": "移動",
    "common_page_remove": "移除",
    "common_page_details": "詳情",
    "common_page_more": "更多",
    "common_page_ordinaryFilter": "普通篩選",
    "common_page_advancedFilter": "高級篩選",
    "common_page_packup": "全部收起",
    "common_page_packdown": "全部展開",
    "common_page_selectAll": "全選",
    "common_pagination_total": "共",
    "common_pagination_piece": "條",
    "common_pagination_piecedata": "條數據",
    "common_pagination_perPage": "每頁顯示",
    "common_pagination_page": "頁",
    "common_pagination_home": "首頁",
    "common_pagination_prev": "上一頁",
    "common_pagination_next": "下一頁",
    "common_pagination_last": "尾頁",
    "common_pagination_go": "去",
    "common_pagination_confirm": "確定",
    "common_thead_number": "序號",
    "common_thead_type": "類型",
    "common_thead_name": "名稱",
    "common_thead_code": "工號／編號",
    "common_thead_department": "部門",
    "common_thead_role": "角色",
    "common_thead_full_name": "姓名",
    "common_thead_only_code": "工號",
    "common_thead_user_org": "用戶組",
    "common_thead_job": "職務",
    "common_thead_phone": "移動電話",
    "common_prompt_title": "提示",
    "common_prompt_confirm": "確認",
    "common_prompt_remove": "移除",
    "common_prompt_delay_tip": "請先選擇數據！",
    "login_code_valiPassed": "驗證通過",
    "login_code_valiFailed": "驗證失敗",
    "login_code_sliderDrag": "拖動滑塊將懸浮圖像正確拼合",
    "login_code_reTry": "嘗試過多",
    "login_code_reTryMsg": "系統正在自動刷新圖片",
    "common_tree_searchGroup": "請輸入組織名稱、簡稱或編碼",
    "common_table_searchUserGroup": "請輸入用戶姓名、工號或移動電話",
    "common_code_noSelected": "請先選擇數據！",
    "common_code_code": "編碼",
    "common_page_back": "返回",
    "common_code_pleinput": "請輸入",
    "common_code_tipsOne": "中英文、數字和符號“-”、“_”",
    "common_code_tipsTwo": "大小寫英文、數字和符號“-”、“_”",
    "common_code_tipsThree": "數字和符號“-”、“_”、“+”",
    "common_code_tipsFour": "電子郵箱格式不正確",
    "common_code_errformat": "格式錯誤",
    "common_tree_search": "該組織下無搜索結果",
    "common_validate_name": "請輸入中英文、數字和符號“-”、“_”",
    "common_validate_code": "請輸入大小寫英文、數字和符號“-”、“_”",
    "common_validate_code_mobile": "請輸入大小寫英文、數字和符號“-”、“_”、“+”",
    "common_validate_phone": "請輸入數字和符號“-”、“_”",
    "common_validate_email": "電子郵箱格式不正確",
    "common_validate_number": "請輸入數字",
    "common_validate_code_two": "請輸入英文或數字",
    "common_validate_code_three": "請輸入三位數字代碼",
    "common_validate_letter_number": "請輸入字母或數字",
    "common_code_tipsfive": "數字",
    "common_page_remark": "請輸入備註",
    "common_page_remark_number": "字",
    "common_prompt_upload_too_large": "單張圖片最大支持10M！",
    "common_prompt_upload_zero": "圖片不能為空！",
    "common_list_search_btn": "搜索",
    "common_search_noResult": "無搜索結果",
    "common_page_country": "國家",
    "common_page_area": "地區",
    "common_page_countryAdd": "添加國家或地區",
    "common_page_areaAll": "所有地區",
    "common_page_countryTips": "首先在本欄選擇分區所在範圍，然後在待選區查看並選擇。",
    "common_page_countryChoose": "請選擇國家",
    "common_page_provincePlacer": "請選擇州省",
    "common_page_cityPlacer": "請選擇城市",
    "common_page_areasPlacer": "請選擇區縣",
    "common_page_candidate": "待選地區",
    "common_page_inputName": "請輸入名稱",
    "common_page_checked_inputName": "請輸入名稱或國家二字碼",
    "common_page_unchecked_inputName": "多個國家用“，”隔開",
    "common_page_selected": "已選地區",
    "common_code_countryArea": "國家或地區",
    "common_code_posts": "郵編",
    "common_code_delTips": "確定刪除已選分區詳情？",
    "common_code_addRegion": "添加分區詳情",
    "common_code_editRegion": "編輯分區詳情",
    "common_code_leftTips": "請在中間待選區選擇國家",
    "common_code_centerTips": "請先在左側選擇國家",
    "common_table_responsibility": "职责",
    "common_table_full_name": "姓名",
    "common_table_job_code": "工號",
    "common_table_department": "部門",
    "common_table_position": "職務",
    "common_table_mobile_phone": "行动电话",
    "common_table_telephone": "固定電話",
    "common_table_remark": "備註",
    "common_back_confirm": "確定離開正在編輯的頁面？離開後未保存內容將會丟失。",
    "common_back_no": "留在本頁",
    "common_back_yes": "離開"
}